****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBFI0010																																
0100																																
754																																
                40																																
%_HEADER																																
ZBBFI0010                               0100 0100     50159192 37  0  0 50255  0G E                              20241106123308																																
%_DESCRIPTION																																
계정과목 MASTER 업로드 ALV																																
%_FIELDS																																
AREA			159	00	30	00	30	00	  1	  2		  0	  0	  0		 50	U				 25	 79	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
