****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0040																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRMM0040                               0100 0100     38176192 37  0  0 43220  0G E                              20241210105446																																
%_DESCRIPTION																																
메인화면																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 91	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							거래처 정보		
ZSBMM0060-BPCODE	0	CHAR	 10	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								거래처코드	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPCODE	C	CHAR	 10	A0	00	80	31	00	  2	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0060-BPNAME	C	CHAR	 20	A0	00	80	39	00	  2	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0060-ZTERM	0	CHAR	  8	30	00	00	30	00	  2	 48		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZSBMM0060-ZTERM	C	CHAR	  4	A0	00	80	31	00	  2	 57		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBMM0060-TERMTXT	C	CHAR	 30	B0	00	80	39	00	  2	 62		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSBMM0060-BPNUM	0	CHAR	 10	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								사업자번호	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPNUM	C	CHAR	 20	A0	00	80	31	00	  3	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0060-BANKCODE	0	CHAR	  8	30	00	00	30	00	  3	 48		  0	  0	  0		  0					  0	  0								은행코드	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BANKCODE	C	CHAR	  3	A0	00	80	31	00	  3	 57		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM0060-BANKNM	C	CHAR	 10	B0	00	80	39	00	  3	 61		  0	  0	  0		  0					  8	  0								__________	                                       00	
ZSBMM0060-BPADNR	0	CHAR	 10	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래처주소	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPADNR	C	CHAR	 30	B0	00	80	31	00	  4	 16		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZSBMM0060-ACCNUM	0	CHAR	  8	30	00	00	30	00	  4	 48		  0	  0	  0		  0					  0	  0								계좌번호	                                                                                                                                                                                                                                                        X	
ZSBMM0060-ACCNUM	C	CHAR	 20	A0	00	80	31	00	  4	 57		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0060-BPTEL	0	CHAR	 12	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								거래처연락처	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPTEL	C	CHAR	 15	A0	00	80	31	00	  5	 16		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSBMM0060-ACCNAME	0	CHAR	  6	30	00	00	30	00	  5	 48		  0	  0	  0		  0					  0	  0								예금주	                                                                                                                                                                                                                                                        X	
ZSBMM0060-ACCNAME	C	CHAR	 20	A0	00	80	31	00	  5	 57		  0	  0	  0		  0					 40	  0								____________________	                                       00	
CUST1			176	00	00	00	30	00	  7	  2		  0	  0	  0		 32	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE GET_BPINFO. " 조회 조건에 해당하는 거래처 데이터 취득																																
 MODULE GET_DATA_ALV1. " 조회 조건에 해당하는 구매오더 데이터 ALV1 display																																
 MODULE CREATE_OBJECT. " ALV1, ALV2 Object 생성																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND.																																
