****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0040																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRMM0040                               0110M0110     18 74192 37  0  0 35138  0G E                              20241120165643																																
%_DESCRIPTION																																
송장검증결과 팝업																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 74	00	00	00	30	00	  1	  2		  0	  0	  0		 18	R				  0	  0	101							송장검증 결과		
ZSBMM0060_ALV3-INVONUM	0	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								거래처 송장번호	                                                                                                                                                                                                                                                        X	
ZSBMM0060_ALV3-INVONUM	C	CHAR	 10	A0	00	80	31	00	  2	 19		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0060_ALV3-PONUM	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZSBMM0060_ALV3-PONUM	C	CHAR	 10	A0	00	80	31	00	  3	 19		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0060_ALV3-RESULT	0	CHAR	 15	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								결과 :	                                                                                                                                                                                                                                                        X	
ZSBMM0060_ALV3-RESULT	C	CHAR	 10	A0	00	80	31	00	  4	 19		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0060_ALV3-INVTEXT	0	CHAR	 15	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								송장 헤더텍스트	                                                                                                                                                                                                                                                        X	
ZSBMM0060_ALV3-INVTEXT	C	CHAR	 45	A0	00	80	00	00	  5	 19		  0	  0	  0		  0					 90	  0								_____________________________________________	                                       00	
CUST2			 72	00	30	00	30	00	  6	  3		  0	  0	  0		 12	U				  9	 45	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE GET_DATA_ALV3.																																
 MODULE CREATE_OBJECT3.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_110.																																
