****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0090																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0090                            0100 0100     34169192 37  0  0200201  0G E                              20241027144453																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	104							조회 조건		
ZSBSD1020-DEPCODE	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZSBSD1020-DEPCODE	C	CHAR	 10	A0	00	80	00	08	  2	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD1020-DEPNAME	C	CHAR	 18	B0	00	80	30	00	  2	 36		  0	  0	  0		  0					 20	  0								__________________	                                       00	
ZSBSD1020-ALL	C	CHAR	  1	A0	00	80	00	00	  4	  4		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBSD1020-ALL	0	CHAR	  3	30	00	00	30	00	  4	  6		  0	  0	  0		  0	A				  0	  0	102			RAD				ALL		
ZSBSD1020-VALID	C	CHAR	  1	A0	00	80	00	00	  4	 20		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBSD1020-VALID	0	CHAR	  5	30	00	00	30	00	  4	 22		  0	  0	  0		  0	A				  0	  0	102			RAD				VALID		
ZSBSD1020-DELETED	C	CHAR	  1	A0	00	80	00	00	  4	 39		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBSD1020-DELETED	0	CHAR	  7	30	00	00	30	00	  4	 41		  0	  0	  0		  0	A				  0	  0	102			RAD				DELETED		
BTN		CHAR	 12	00	00	00	30	00	  6	 55		  0	  0	  0		  0	P				  0	  0	105							조회	                                                                                                                                                                        BTN	
AREA			169	00	00	00	30	00	  9	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0100.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
