****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0090																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0090                            0110M0110      5 49192 37  0  0200203  0G E                              20241204210824																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
BOX		CHAR	 43	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	102									
ZTBSD1020-DEPNAME	0	CHAR	 16	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								부서명	                                                                                                                                                                                                                                                        X	
DEPNAME110	C	CHAR	 22	80	00	A0	00	00	  2	 21		  0	  0	  0		  0					 10	  0								?_____________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE GET_EMPNO.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
