****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0060																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0060                            0100 0100     37131192 37  0  0 50255  0G E                              20241111181705																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
SEARCHBOX		CHAR	 72	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101							조회조건		
ZTSZTBSD1000-COMCODE	2	CHAR	 20	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZTSZTBSD1000-COMCODE	C	CHAR	 10	A0	00	80	00	08	  3	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTSZTBSD1000-COMNAME	2	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								회사명	                                                                                                                                                                                                                                                        X	
ZTSZTBSD1000-COMNAME	C	CHAR	 10	A0	00	80	00	00	  4	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSZTBSD1000-ALL	C	CHAR	  1	80	00	80	00	00	  6	  6		  0	  0	  0		  0	A				  0	  0	102			GRP						
ZTSZTBSD1000-ALL	0	CHAR	  3	00	00	00	30	00	  6	  8		  0	  0	  0		  0	A				  0	  0	102			GRP				ALL		
ZTSZTBSD1000-VALID	C	CHAR	  1	80	00	80	00	00	  6	 13		  0	  0	  0		  0	A				  0	  0	102			GRP						
ZTSZTBSD1000-VALID	0	CHAR	  5	00	00	00	30	00	  6	 15		  0	  0	  0		  0	A				  0	  0	102			GRP				VALID		
ZTSZTBSD1000-DELETED	C	CHAR	  1	80	00	80	00	00	  6	 22		  0	  0	  0		  0	A				  0	  0	102			GRP						
ZTSZTBSD1000-DELETED	0	CHAR	  7	00	00	00	30	00	  6	 24		  0	  0	  0		  0	A				  0	  0	102			GRP				DELETED		
SRH		CHAR	 12	00	00	00	30	00	  8	 39		  0	  0	  0		  0	P				  0	  0	103							조회		
AREA			131	00	00	00	30	00	 10	  2		  0	  0	  0		 28	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_CONDITION.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  MODULE ALV_REFRESH.																																
