****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0060																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0060                            0110M0110      6 80192 37  0  0 27127  0G E                              20241113114125																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								회사코드		
GS_DATA-COMCODE	C	CHAR	 10	80	00	80	30	00	  2	 23		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								회사명	                                                                                                                                                                                                                                                        X	
GS_DATA-COMNAME	C	CHAR	 10	80	00	A0	00	00	  3	 23		  0	  0	  0		  0					  0	  0								?_________		
%#AUTOTEXT003	0	CHAR	 11	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								회사 대표명	                                                                                                                                                                                                                                                        X	
GS_DATA-CEONAME	C	CHAR	 10	80	00	A0	00	00	  4	 23		  0	  0	  0		  0					  0	  0								?_________		
%#AUTOTEXT002	0	CHAR	  9	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								회사 주소	                                                                                                                                                                                                                                                        X	
GS_DATA-COMADNR	C	CHAR	 59	80	00	A0	00	00	  5	 23		  0	  0	  0		  0					  0	  0								?__________________________________________________________		
%#AUTOTEXT001	0	CHAR	 16	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								회사 사업자 번호	                                                                                                                                                                                                                                                        X	
GS_DATA-COMNUM	C	CHAR	 20	80	00	A0	00	00	  6	 23		  0	  0	  0		  0					  0	  0								?___________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_GS_DATA.																																
  MODULE CREATE_COMCODE.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
