****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0060																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0060                            0120M0120     11 85192 37  0  0 27125  0G E                              20241111123553																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
ZTBSD1010-COMCODE	2	CHAR	 20	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZTBSD1010-COMCODE	C	CHAR	 10	A0	00	80	30	00	  3	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBSD1011-COMNAME	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								회사명	                                                                                                                                                                                                                                                        X	
ZTBSD1011-COMNAME	C	CHAR	 10	A0	00	A0	00	00	  4	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBSD1010-COMNUM	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								회사사업자번호	                                                                                                                                                                                                                                                        X	
ZTBSD1010-COMNUM	C	CHAR	 20	A0	00	A0	00	00	  5	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBSD1010-COMADNR	2	CHAR	 20	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								회사주소	                                                                                                                                                                                                                                                        X	
ZTBSD1010-COMADNR	C	CHAR	 59	A0	00	A0	00	00	  6	 28		  0	  0	  0		  0					100	  0								___________________________________________________________	                                       00	
ZTBSD1010-CEONAME	2	CHAR	 20	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								회사 대표명	                                                                                                                                                                                                                                                        X	
ZTBSD1010-CEONAME	C	CHAR	 10	A0	00	A0	00	00	  7	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0120.																																
  MODULE GET_DATA.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0120.																																
