****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0040																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRSD0040                               0100 0100     35205192 37  0  0 35205  0G E                              20241119114653																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
AREA1			205	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  8	102	102									
AREA2			205	00	30	00	30	00	 20	  2		  0	  0	  0		 16	U				  9	102	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE GET_DATA_ALV1.																																
 MODULE SET_ALV1.																																
 MODULE SET_ALV2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
