****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0040																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRSD0040                               0110M0110     15112192 37  0  0 15 92  0G E                              20241119184723																																
%_DESCRIPTION																																
판매오더 아이템 alv																																
%_FIELDS																																
AREA3			 91	00	30	00	30	00	  1	  2		  0	  0	  0		 15	U				 15	 78	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE clear_ok_code.																																
 MODULE SET_ALV3.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
