****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0030																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRFI0030                               0110M0110      3 71192 37  0  0 27121  0G E                              20241120130428																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
ZSBFI0031_POP1-BELNR	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSBFI0031_POP1-BELNR	C	CHAR	 10	A0	00	80	30	00	  1	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBFI0031_POP1-STODT	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								역분개일	                                                                                                                                                                                                                                                        X	
ZSBFI0031_POP1-STODT	D	DATE	 10	A0	00	80	30	08	  2	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBFI0031_POP1-STGRD	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								역분개 사유	                                                                                                                                                                                                                                                        X	
ZSBFI0031_POP1-STGRD	C	CHAR	 50	A0	00	80	00	00	  3	 23		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE get_data.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
