****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0030																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRFI0030                               0100 0100     27135192 37  0  0 36194  0G E                              20241202075424																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA1			118	00	00	00	30	00	  1	  2		  0	  0	  0		 12	U				  1	  1	102									
AREA2			145	00	00	00	30	00	 13	  2		  0	  0	  0		 15	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE get_data_for_alvs.																																
 MODULE init_alv.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
