****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRFI0060                               0100 0100     41144192 37  0  0 45255  0G E                              20241210111909																																
%_DESCRIPTION																																
메인화면																																
%_FIELDS																																
BOX1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101							고객사별 미결 금액		
BOX2		CHAR	 82	00	00	00	30	00	  1	 64		  0	  0	  0		  7	R				  0	  0	102			G1				고객사 정보		
CUST1			 59	00	30	00	30	00	  2	  3		  0	  0	  0		  8	U				  4	 42	103									
ZSBFI0030_BP-BPCODE	0	CHAR	 11	30	00	00	30	00	  2	 65		  0	  0	  0		  0					  0	  0				G1				고객사 코드	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-BPCODE	C	CHAR	 10	A0	00	80	31	00	  2	 84		  0	  0	  0		  0					 20	  0				G1				__________	                                       00	
ZSBFI0030_BP-BPNAME	C	CHAR	 15	B0	00	80	39	00	  2	 95		  0	  0	  0		  0					 40	  0				G1				_______________	                                       00	
ZSBFI0030_BP-ZTERM	0	CHAR	  8	30	00	00	30	00	  2	111		  0	  0	  0		  0					  0	  0				G1				지급조건	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-ZTERM	C	CHAR	  4	A0	00	80	31	00	  2	120		  0	  0	  0		  0					  8	  0				G1				____	                                       00	
ZSBFI0030_BP-TERMTXT	C	CHAR	 20	B0	00	80	39	00	  2	125		  0	  0	  0		  0					100	  0				G1				____________________	                                       00	
ZSBFI0030_BP-CTRYCODE	0	CHAR	  9	30	00	01	30	00	  3	 65		  0	  0	  0		  0					  0	  0				G1				국가 코드	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-CTRYCODE	C	CHAR	  2	B0	00	81	31	08	  3	 84		  0	  0	  0		  0					 10	  0				G1				__	X                                      00	
ZSBFI0030_BP-CTRYNAME	C	CHAR	 10	B0	00	80	39	00	  3	 87		  0	  0	  0		  0					 40	  0				G1				__________	                                       00	
ZSBFI0030_BP-CURRCODE	0	CHAR	  8	30	00	00	30	00	  3	111		  0	  0	  0		  0					  0	  0				G1				화폐단위	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-CURRCODE	C	CUKY	  5	A0	00	80	31	00	  3	120		  0	  0	  0		  0					 10	  0				G1				_____	                                       00	
ZSBFI0030_BP-BPNUM	0	CHAR	 18	30	00	00	30	00	  4	 65		  0	  0	  0		  0					  0	  0				G1				고객사 사업자 번호	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-BPNUM	C	CHAR	 20	B0	00	80	31	00	  4	 84		  0	  0	  0		  0					 40	  0				G1				____________________	                                       00	
ZSBFI0030_BP-BANKCODE	0	CHAR	  8	30	00	00	30	00	  4	111		  0	  0	  0		  0					  0	  0				G1				은행코드	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-BANKCODE	C	CHAR	  3	A0	00	80	31	00	  4	120		  0	  0	  0		  0					  6	  0				G1				___	                                       00	
ZSBFI0030_BP-BANKNM	C	CHAR	  4	A0	00	80	39	00	  4	124		  0	  0	  0		  0					  8	  0				G1				____	                                       00	
ZSBFI0030_BP-BPADNR	0	CHAR	 11	30	00	00	30	00	  5	 65		  0	  0	  0		  0					  0	  0				G1				고객사 주소	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-BPADNR	C	CHAR	 26	B0	00	80	31	00	  5	 84		  0	  0	  0		  0					100	  0				G1				__________________________	                                       00	
ZSBFI0030_BP-ACCNUM	0	CHAR	  8	30	00	00	30	00	  5	111		  0	  0	  0		  0					  0	  0				G1				계좌번호	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-ACCNUM	C	CHAR	 20	B0	00	80	31	00	  5	120		  0	  0	  0		  0					 40	  0				G1				____________________	                                       00	
ZSBFI0030_BP-BPTEL	0	CHAR	 13	30	00	00	30	00	  6	 65		  0	  0	  0		  0					  0	  0				G1				고객사 연락처	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-BPTEL	C	CHAR	 15	A0	00	80	31	00	  6	 84		  0	  0	  0		  0					 30	  0				G1				_______________	                                       00	
ZSBFI0030_BP-ACCNAME	0	CHAR	  6	30	00	00	30	00	  6	111		  0	  0	  0		  0					  0	  0				G1				예금주	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-ACCNAME	C	CHAR	 20	A0	00	80	31	00	  6	120		  0	  0	  0		  0					 40	  0				G1				____________________	                                       00	
ZSBFI0030_BP-COUNT	0	CHAR	  8	30	00	00	30	00	 11	  4		  0	  0	  0		  0					  0	  0								미결내역	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-COUNT	X	INT4	  3	B0	00	90	31	00	 11	 13		  0	  0	  0		  0					 10	  0								__V	                                       00	
TXT1	0	CHAR	  2	00	00	00	30	00	 11	 17		  0	  0	  0		  0					  0	  0								건		
ZSBFI0030_BP-WHMONEY1	0	CHAR	  8	30	00	00	30	00	 12	  4		  0	  0	  0		  0					  0	  0								미결금액	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-WHMONEY1	P	CURR	 14	B0	00	80	31	00	 12	 13		  0	  0	  0		  0					 16	  2		ZSBFI0030_BP-CURRENCY1						_____________V	                                       00	
ZSBFI0030_BP-CURRENCY1	C	CUKY	  3	B0	00	80	39	00	 12	 28		  0	  0	  0		  0					 10	  0								___	                                       00	
ZSBFI0030_BP-WHMONEY3	0	CHAR	  8	30	00	00	30	00	 12	 35		  0	  0	  0		  0					  0	  0								미결금액	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-WHMONEY3	P	CURR	 14	B0	00	80	31	00	 12	 44		  0	  0	  0		  0					 16	  2		ZSBFI0030_BP-CURRENCY3						_____________V	                                       00	
ZSBFI0030_BP-CURRENCY3	C	CUKY	  3	B0	00	80	39	00	 12	 59		  0	  0	  0		  0					 10	  0								___	                                       00	
ZSBFI0030_BP-WHMONEY2	0	CHAR	  8	30	00	00	30	00	 13	  4		  0	  0	  0		  0					  0	  0								미결금액	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-WHMONEY2	P	CURR	 14	B0	00	80	31	00	 13	 13		  0	  0	  0		  0					 16	  2		ZSBFI0030_BP-CURRENCY2						_____________V	                                       00	
ZSBFI0030_BP-CURRENCY2	C	CUKY	  3	B0	00	80	39	00	 13	 28		  0	  0	  0		  0					 10	  0								___	                                       00	
ZSBFI0030_BP-WHMONEY4	0	CHAR	  8	30	00	00	30	00	 13	 35		  0	  0	  0		  0					  0	  0								미결금액	                                                                                                                                                                                                                                                        X	
ZSBFI0030_BP-WHMONEY4	P	CURR	 14	B0	00	80	31	00	 13	 44		  0	  0	  0		  0					 16	  2		ZSBFI0030_BP-CURRENCY4						_____________V	                                       00	
ZSBFI0030_BP-CURRENCY4	C	CUKY	  3	B0	00	80	39	00	 13	 59		  0	  0	  0		  0					 10	  0								___	                                       00	
CUST2			138	00	30	00	30	00	 15	  3		  0	  0	  0		 13	U				  6	 69	104									
CUST3			138	00	30	00	30	00	 28	  3		  0	  0	  0		 14	U				  7	 69	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE HIDE_G1.																																
  MODULE GET_DATA1. " 고객사별 미결금액 계산																																
  MODULE INIT_ALV1.																																
  MODULE INIT_ALV2.																																
  MODULE INIT_ALV3.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
