****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0060																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRFI0060                               0110M0110      6 35192 37  0  0 27122  0G E                              20241119181302																																
%_DESCRIPTION																																
국내 반제처리																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 35	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							미결전표 반제확인		
ZSBFI0030_POP1-BELNR	0	CHAR	  8	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP1-BELNR	C	CHAR	 10	A0	00	80	31	00	  2	 12		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBFI0030_POP1-ACCNUM	0	CHAR	  8	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								입금계좌	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP1-BANKCODE	C	CHAR	  3	A0	00	80	39	00	  3	 12		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBFI0030_POP1-ACCNUM	C	CHAR	 20	A0	00	80	31	00	  3	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBFI0030_POP1-AUGDT	0	CHAR	  6	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								입금일	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP1-AUGDT	D	DATE	 10	A0	00	80	31	08	  4	 12		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE GET_DATA110.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT110 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
