****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0060																																
0120																																
754																																
                40																																
%_HEADER																																
ZBRFI0060                               0120M0120      6 62192 37  0  0 37139  0G E                              20241119181804																																
%_DESCRIPTION																																
해외 반제처리																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 62	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							미결전표 반제확인		
ZSBFI0030_POP2-BELNR	0	CHAR	  8	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								전표번호	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-BELNR	C	CHAR	 10	A0	00	80	31	00	  2	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBFI0030_POP2-TTB1	0	CHAR	 11	30	00	00	30	00	  2	 41		  0	  0	  0		  0					  0	  0								거래일 환율	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-TTB1	C	CHAR	 10	A0	00	80	31	00	  2	 53		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBFI0030_POP2-ACCNUM	0	CHAR	  8	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								입금계좌	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-BANKCODE	C	CHAR	  3	A0	00	80	39	00	  3	 16		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBFI0030_POP2-ACCNUM	C	CHAR	 20	A0	00	80	31	00	  3	 20		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBFI0030_POP2-TTB2	0	CHAR	 11	30	00	00	30	00	  3	 41		  0	  0	  0		  0					  0	  0								결제일 환율	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-TTB2	C	CHAR	 10	A0	00	80	31	00	  3	 53		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBFI0030_POP2-HWRBTR	0	CHAR	 12	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래통화금액	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-HWRBTR	P	CURR	 15	B0	00	80	31	00	  4	 16		  0	  0	  0		  0					 16	  2		ZSBFI0030_POP2-CURRENCY1						_______________	                                       00	
ZSBFI0030_POP2-CUR_UNIT	0	CHAR	  8	30	00	01	30	00	  4	 41		  0	  0	  0		  0					  0	  0								거래통화	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-CUR_UNIT	C	CHAR	 10	A0	00	81	31	08	  4	 53		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBFI0030_POP2-HWRBTR1	0	CHAR	 10	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								외환차손익	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-HWRBTR1	P	CURR	 15	B0	00	80	31	00	  5	 16		  0	  0	  0		  0					 16	  2		ZSBFI0030_POP2-CURRENCY2						_______________	                                       00	
ZSBFI0030_POP2-TXT1	C	CHAR	  8	A0	00	80	39	00	  5	 32		  0	  0	  0		  0					 16	  0								________	                                       00	
ZSBFI0030_POP2-AUGDT	0	CHAR	  6	30	00	00	30	00	  5	 41		  0	  0	  0		  0					  0	  0								입금일	                                                                                                                                                                                                                                                        X	
ZSBFI0030_POP2-AUGDT	D	DATE	 10	A0	00	80	31	08	  5	 53		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE GET_DATA120.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT110 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
