****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0020																																
0300																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0020                            0300 0300     23116192 37  0  0200206  0G E                              20241111205126																																
%_DESCRIPTION																																
Screen 300																																
%_FIELDS																																
BOX		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102							BOM 헤더 정보 수정		
BOX1		CHAR	 61	00	00	00	30	00	  1	 57		  0	  0	  0		  3	R				  0	  0	103							도움말		
%#AUTOTEXT001	0	CHAR	 47	00	00	00	78	00	  2	 59		  0	  0	  0		  0					  0	  0								※값 입력 및 수정 후 '적용'버튼을 눌러주세요!※		
ZTBPP0070-BOMID	2	CHAR	 20	30	00	00	30	00	  3	 10		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZTBPP0070-BOMID	C	CHAR	 10	A0	00	80	30	08	  3	 31		  0	  0	  0		  0					 20	  0								__________	X                                      00	
AREA4			 61	00	00	00	30	00	  4	 57		  0	  0	  0		 19	U				  1	  1	104									
ZTBPP0070-MATCODE	2	CHAR	 20	30	00	00	30	00	  5	 10		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZTBPP0070-MATCODE	C	CHAR	 10	A0	00	84	30	08	  5	 31		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBPP0070-BOMTYPE	2	CHAR	 20	30	00	01	30	00	  7	 10		  0	  0	  0		  0					  0	  0								BOM TYPE	                                                                                                                                                                                                                                                        X	
ZTBPP0070-BOMTYPE	C	CHAR	  1	A0	00	81	30	08	  7	 31		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0300.																																
  MODULE INIT_FIELD.																																
  MODULE INIT_ALV4.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_MODIFY AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
