****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0020                            0100 0100     28185192 37  0  0200210  0G E                              20241107183255																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX		CHAR	 64	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	105							조회 조건		
%#AUTOTEXT001		CHAR	116	00	00	00	30	00	  1	 70		  0	  0	  0		  7	R				  0	  0	106							선택한 BOM 자재 정보		
ZSBPP0070-BOMID	0	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZSBPP0070-BOMID	C	CHAR	 12	B0	00	80	00	08	  2	 19		  0	  0	  0		  0					 20	  0								____________	X                                      00	
TXT1	0	CHAR	  3	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								to	                                                                                                                                                                                                                                                        X	
BOMID2	C	CHAR	 13	80	00	80	00	00	  2	 38		  0	  0	  0		  0					 20	  0								_____________	X	
ZTBMM1010-MATCODE	2	CHAR	 20	30	00	00	30	00	  3	 84		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZTBMM1010-MATCODE	C	CHAR	 17	B0	00	80	30	00	  3	105		  0	  0	  0		  0					 20	  0								_________________	                                       00	
ZTBMM1010-MSQUAN	2	CHAR	 20	30	00	00	30	00	  3	130		  0	  0	  0		  0					  0	  0								자재 측정 단위	                                                                                                                                                                                                                                                        X	
ZTBMM1010-MSQUAN	P	QUAN	 17	A0	00	80	30	00	  3	151		  0	  0	  0		  0					 13	  3		ZTBMM1010-UNITCODE1						_.___.___.___,___	                                       00	
ZTBMM1010-UNITCODE1	C	UNIT	  3	A0	00	80	38	00	  3	169		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBPP0070-ALL	C	CHAR	  1	A0	00	80	00	00	  4	  3		  0	  0	  0		  0	A				  2	  0	103			GRP				_	                                       00	
ZSBPP0070-ALL	0	CHAR	  3	30	00	00	30	00	  4	  5		  0	  0	  0		  0	A				  0	  0	103			GRP				ALL		
ZSBPP0070-VALID	C	CHAR	  1	A0	00	80	00	00	  4	 21		  0	  0	  0		  0	A				  2	  0	103			GRP				_	                                       00	
ZSBPP0070-VALID	0	CHAR	  5	30	00	00	30	00	  4	 23		  0	  0	  0		  0	A				  0	  0	103			GRP				VALID		
ZSBPP0070-DELETED	C	CHAR	  1	A0	00	80	00	00	  4	 40		  0	  0	  0		  0	A				  2	  0	103			GRP				_	                                       00	
ZSBPP0070-DELETED	0	CHAR	  7	30	00	00	30	00	  4	 42		  0	  0	  0		  0	A				  0	  0	103			GRP				DELETED		
ZTBMM1011-MATNAME	2	CHAR	 20	30	00	00	30	00	  4	 84		  0	  0	  0		  0					  0	  0								자재 이름	                                                                                                                                                                                                                                                        X	
ZTBMM1011-MATNAME	C	CHAR	 17	B0	00	80	30	00	  4	105		  0	  0	  0		  0					 20	  0								_________________	                                       00	
ZTBMM1010-WEIGHT	2	CHAR	 20	30	00	00	30	00	  4	130		  0	  0	  0		  0					  0	  0								무게	                                                                                                                                                                                                                                                        X	
ZTBMM1010-WEIGHT	P	QUAN	 17	A0	00	80	30	00	  4	151		  0	  0	  0		  0					 13	  3		ZTBMM1010-UNITCODE2						_.___.___.___,___	                                       00	
ZTBMM1010-UNITCODE2	C	UNIT	  3	A0	00	80	30	00	  4	169		  0	  0	  0		  0					  6	  0								___	                                       00	
ZTBMM1010-MATTYPE	2	CHAR	 20	30	00	01	30	00	  5	 84		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZTBMM1010-MATTYPE	C	CHAR	  1	A0	00	81	30	08	  5	105		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTBMM1010-VOLUME	2	CHAR	 20	30	00	00	30	00	  5	130		  0	  0	  0		  0					  0	  0								부피	                                                                                                                                                                                                                                                        X	
ZTBMM1010-VOLUME	P	QUAN	 17	A0	00	80	30	00	  5	151		  0	  0	  0		  0					 13	  3		ZTBMM1010-UNITCODE3						_.___.___.___,___	                                       00	
ZTBMM1010-UNITCODE3	C	UNIT	  3	A0	00	80	30	00	  5	169		  0	  0	  0		  0					  6	  0								___	                                       00	
BTN		CHAR	 12	00	00	00	30	00	  6	 53		  0	  0	  0		  0	P				  0	  0	107							조회	                                                                                                                                                                        BTN	
AREA1			110	00	00	00	30	00	  9	  2		  0	  0	  0		 20	U				  1	  1	101									
AREA2			 70	00	00	00	30	00	  9	117		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0100.																																
  MODULE SET_MATMAST.																																
  MODULE INIT_ALV1.																																
  MODULE INIT_ALV2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
