****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0020																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0020                            0200 0200     24104192 37  0  0200208  0G E                              20241111205109																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
BOX		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							BOM 헤더 정보 생성		
BOX1		CHAR	 61	00	00	00	30	00	  1	 45		  0	  0	  0		  3	R				  0	  0	102							도움말		
%#AUTOTEXT001	0	CHAR	 47	00	00	00	78	00	  2	 47		  0	  0	  0		  0					  0	  0								※값 입력 및 수정 후 '적용'버튼을 눌러주세요!※		
ZTBPP0070-MATCODE	0	CHAR	 16	30	00	04	30	00	  3	  7		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZTBPP0070-MATCODE	C	CHAR	 14	B0	00	A4	00	08	  3	 24		  0	  0	  0		  0					 20	  0								?_____________	X                                      00	
AREA3			 61	00	00	00	30	00	  4	 45		  0	  0	  0		 20	U				  1	  1	103									
ZTBPP0070-BOMTYPE	0	CHAR	 16	30	00	01	30	00	  5	  7		  0	  0	  0		  0					  0	  0								BOM TYPE	                                                                                                                                                                                                                                                        X	
ZTBPP0070-BOMTYPE	C	CHAR	  1	A0	00	A1	00	08	  5	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0200.																																
  MODULE INIT_ALV3.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_CREATE AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
