****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0130																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0130M0130      0  0192 37  0  0 14 82  0G E                              20241120111937																																
%_DESCRIPTION																																
생산오더 팝업																																
%_FIELDS																																
AREA130			 80	00	00	00	30	00	  1	  2		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE GET_DATA130.																																
 MODULE INIT_ALV130.																																
 MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0130.																																
