****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0200																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0200M0200     18143192 37  0  0 18144  0G E                              20241209121157																																
%_DESCRIPTION																																
자재문서 팝업																																
%_FIELDS																																
ZTBMM0040-DOCYEAR	0	CHAR	 17	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								자재문서 생성연도	                                                                                                                                                                                                                                                        X	
ZTBMM0040-DOCYEAR	N	NUMC	  4	A0	00	80	30	00	  1	 20		  0	  0	  0		  0					  8	  0								____	                                       00	
ZTBMM0040-DOCNUM	0	CHAR	 12	30	00	00	30	00	  1	 28		  0	  0	  0		  0					  0	  0								자재문서번호	                                                                                                                                                                                                                                                        X	
ZTBMM0040-DOCNUM	C	CHAR	 10	A0	00	80	30	00	  1	 41		  0	  0	  0		  0					 20	  0								__________	                                       00	
%#AUTOTEXT001		CHAR	143	00	00	00	30	00	  2	  2		  0	  0	  0		 17	R				  0	  0	101							자재문서 상세정보		
AREA200			140	00	00	00	30	00	  3	  3		  0	  0	  0		 15	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200. " GV_PAGE 값에 따른 STATUS 호출.																																
 MODULE GET_DATA200. " GV_MODE = 1 일때, data 취득.																																
 MODULE INIT_ALV200. " ALV 구현부.																																
 MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200. " '이전', '다음' 버튼 구현부.																																
