****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0170																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0170I0170      0  0192 37  0  0 21102  0G E                              20241120111937																																
%_DESCRIPTION																																
자재 재고 정보 TAB2																																
%_FIELDS																																
AREA170			100	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0170.																																
  MODULE INIT_ALV170.																																
  MODULE OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0170.																																
