****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0120																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0120M0120      0  0192 37  0  0 10132  0G E                              20241120111937																																
%_DESCRIPTION																																
구매오더 팝업																																
%_FIELDS																																
AREA120			130	00	00	00	30	00	  1	  2		  0	  0	  0		 10	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE GET_DATA120.																																
 MODULE INIT_ALV120.																																
 MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
