****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0110M0110      6 73192 37  0  0 27123  0G E                              20241120111937																																
%_DESCRIPTION																																
플랜트 마스터 팝업																																
%_FIELDS																																
		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102									
ZTBMM1020-PLTCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZTBMM1020-PLTCODE	C	CHAR	 10	A0	00	80	31	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBMM1020-PLTNAME	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								플랜트 명	                                                                                                                                                                                                                                                        X	
ZTBMM1020-PLTNAME	C	CHAR	 10	A0	00	80	31	00	  3	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBMM1020-PLTADNR	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								플랜트 주소	                                                                                                                                                                                                                                                        X	
ZTBMM1020-PLTADNR	C	CHAR	 30	B0	00	80	31	00	  4	 24		  0	  0	  0		  0					100	  0								______________________________	                                       00	
ZTBMM1020-EMPID	0	CHAR	 13	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								플랜트 담당자	                                                                                                                                                                                                                                                        X	
ZTBMM1020-EMPID	C	CHAR	 15	A0	00	80	31	00	  5	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
