****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0160																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0160I0160     22 97192 37  0  0 38182  0G E                              20241120111937																																
%_DESCRIPTION																																
자재 상세정보 TAB1																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 49	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	104							기본 정보		
%#AUTOTEXT002		CHAR	 44	00	00	00	30	00	  1	 55		  0	  0	  0		 11	R				  0	  0	105							구매 정보		
ZSBMM1010-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZSBMM1010-MATCODE	C	CHAR	 10	A0	00	80	31	00	  2	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0070-INFNUM	2	CHAR	 20	30	00	00	30	00	  2	 56		  0	  0	  0		  0					  0	  0								인포레코드 번호	                                                                                                                                                                                                                                                        X	
ZSBMM0070-INFNUM	C	CHAR	 10	A0	00	80	31	00	  2	 77		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010-MATNAME	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재 이름	                                                                                                                                                                                                                                                        X	
ZSBMM1010-MATNAME	C	CHAR	 20	B0	00	80	31	00	  3	 24		  0	  0	  0		  0					 20	  0								____________________	                                       00	
ZSBMM0070-BPCODE	2	CHAR	 20	30	00	00	30	00	  3	 56		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZSBMM0070-BPCODE	C	CHAR	 10	A0	00	80	31	00	  3	 77		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010-MATTYPE	2	CHAR	 20	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZSBMM1010-MATTYPE	C	CHAR	  1	A0	00	81	31	08	  4	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSBMM0070-BPNAME	2	CHAR	 20	30	00	00	30	00	  4	 56		  0	  0	  0		  0					  0	  0								BP명	                                                                                                                                                                                                                                                        X	
ZSBMM0070-BPNAME	C	CHAR	 20	A0	00	80	31	00	  4	 77		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM1010-MSQUAN	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								자재 측정 단위	                                                                                                                                                                                                                                                        X	
ZSBMM1010-MSQUAN	P	QUAN	  6	B0	00	80	31	00	  5	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010-UNITCODE1						_.___.	                                       00	
ZSBMM1010-UNITCODE1	C	UNIT	  3	A0	00	80	39	00	  5	 31		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM0070-INFQUANT	2	CHAR	 20	30	00	00	30	00	  5	 56		  0	  0	  0		  0					  0	  0								구매단위 수량	                                                                                                                                                                                                                                                        X	
ZSBMM0070-INFQUANT	P	QUAN	 10	B0	00	80	31	00	  5	 77		  0	  0	  0		  0					 13	  3		ZSBMM0070-UNITCODE						_.___.___.	                                       00	
ZSBMM0070-UNITCODE	C	UNIT	  3	A0	00	80	39	00	  5	 88		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM1010-WEIGHT	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								무게	                                                                                                                                                                                                                                                        X	
ZSBMM1010-WEIGHT	P	QUAN	  6	B0	00	80	31	00	  6	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010-UNITCODE2						_.___.	                                       00	
ZSBMM1010-UNITCODE2	C	UNIT	  3	A0	00	80	39	00	  6	 31		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM0070-INFPRICE	2	CHAR	 20	30	00	00	30	00	  6	 56		  0	  0	  0		  0					  0	  0								구매단위 당 단가	                                                                                                                                                                                                                                                        X	
ZSBMM0070-INFPRICE	P	CURR	 10	B0	00	80	31	00	  6	 77		  0	  0	  0		  0					 11	  2		ZSBMM0070-CURRENCY						__________	                                       00	
ZSBMM0070-CURRENCY	C	CUKY	  5	A0	00	80	39	00	  6	 88		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBMM1010-VOLUME	2	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								부피	                                                                                                                                                                                                                                                        X	
ZSBMM1010-VOLUME	P	QUAN	  6	B0	00	80	31	00	  7	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010-UNITCODE3						_.___.	                                       00	
ZSBMM1010-UNITCODE3	C	UNIT	  3	A0	00	80	39	00	  7	 31		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM0070-LDTIME	2	CHAR	 20	30	00	00	30	00	  7	 56		  0	  0	  0		  0					  0	  0								리드타임	                                                                                                                                                                                                                                                        X	
ZSBMM0070-LDTIME	N	NUMC	  4	A0	00	80	31	00	  7	 77		  0	  0	  0		  0					  8	  0								____	                                       00	
T3	0	CHAR	  2	00	00	00	38	00	  7	 88		  0	  0	  0		  0					  0	  0								일		
ZSBMM0070-ZTERM	2	CHAR	 20	30	00	00	30	00	  8	 56		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZSBMM0070-ZTERM	C	CHAR	  4	A0	00	80	31	00	  8	 77		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBMM0070-DATSR	2	CHAR	 20	30	00	00	30	00	  9	 56		  0	  0	  0		  0					  0	  0								계약시작일	                                                                                                                                                                                                                                                        X	
ZSBMM0070-DATSR	D	DATE	 10	A0	00	80	31	08	  9	 77		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBMM0070-DATEN	2	CHAR	 20	30	00	00	30	00	 10	 56		  0	  0	  0		  0					  0	  0								계약종료일	                                                                                                                                                                                                                                                        X	
ZSBMM0070-DATEN	D	DATE	 10	A0	00	80	31	08	 10	 77		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT003		CHAR	 49	00	00	00	30	00	 13	  2		  0	  0	  0		 10	R				  0	  0	101							판매 정보		
%#AUTOTEXT004		CHAR	 44	00	00	00	30	00	 13	 55		  0	  0	  0		 10	R				  0	  0	102							생산 정보		
ZSBSD0080-CTRYCODE1	2	CHAR	 20	30	00	01	30	00	 14	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBSD0080-CTRYCODE1	C	CHAR	  5	A0	00	81	31	08	 14	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBSD0080-CTRYNAME1	C	CHAR	 12	B0	00	80	39	00	 14	 33		  0	  0	  0		  0					 40	  0								____________	                                       00	
ZSBPP0060-BOMID	2	CHAR	 20	30	00	00	30	00	 14	 56		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZSBPP0060-BOMID	C	CHAR	 10	A0	00	80	31	00	 14	 77		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0080-PRICE1	2	CHAR	 20	30	00	00	30	00	 15	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBSD0080-PRICE1	P	CURR	  8	B0	00	80	31	00	 15	 24		  0	  0	  0		  0					 10	  2		ZSBSD0080-CURRENCY1						________	                                       00	
ZSBSD0080-CURRENCY1	C	CUKY	  5	A0	00	80	39	00	 15	 33		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBPP0060-ROUTID	2	CHAR	 20	30	00	00	30	00	 15	 56		  0	  0	  0		  0					  0	  0								라우팅ID	                                                                                                                                                                                                                                                        X	
ZSBPP0060-ROUTID	C	CHAR	 10	A0	00	80	31	00	 15	 77		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0080-CTRYCODE2	2	CHAR	 20	30	00	01	30	00	 16	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBSD0080-CTRYCODE2	C	CHAR	  5	A0	00	81	31	08	 16	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBSD0080-CTRYNAME2	C	CHAR	 17	B0	00	80	39	00	 16	 33		  0	  0	  0		  0					 40	  0								_________________	                                       00	
ZSBPP0060-PRCTIME	2	CHAR	 20	30	00	00	30	00	 16	 56		  0	  0	  0		  0					  0	  0								공정소요시간	                                                                                                                                                                                                                                                        X	
ZSBPP0060-PRCTIME	X	INT4	 11	A0	00	90	31	00	 16	 77		  0	  0	  0		  0					 10	  0								__________V	                                       00	
T2	0	CHAR	  2	00	00	00	38	00	 16	 89		  0	  0	  0		  0					  0	  0								일		
ZSBSD0080-PRICE2	2	CHAR	 20	30	00	00	30	00	 17	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBSD0080-PRICE2	P	CURR	  8	B0	00	80	31	00	 17	 24		  0	  0	  0		  0					 10	  2		ZSBSD0080-CURRENCY2						________	                                       00	
ZSBSD0080-CURRENCY2	C	CUKY	  5	A0	00	80	39	00	 17	 33		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBPP0060-LABCOST	2	CHAR	 20	30	00	00	30	00	 17	 56		  0	  0	  0		  0					  0	  0								인건비	                                                                                                                                                                                                                                                        X	
ZSBPP0060-LABCOST	P	CURR	 11	B0	00	80	31	00	 17	 77		  0	  0	  0		  0					 11	  2		ZSBPP0060-CURRENCY						___________	                                       00	
ZSBPP0060-CURRENCY	C	CUKY	  5	A0	00	80	39	00	 17	 89		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBSD0080-CTRYCODE3	2	CHAR	 20	30	00	01	30	00	 18	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBSD0080-CTRYCODE3	C	CHAR	  5	A0	00	81	31	08	 18	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBSD0080-CTRYNAME3	C	CHAR	 17	B0	00	80	39	00	 18	 33		  0	  0	  0		  0					 40	  0								_________________	                                       00	
ZSBPP0060-PRDQUAN	0	CHAR	 14	30	00	00	30	00	 18	 56		  0	  0	  0		  0					  0	  0								생산 단위 수량	                                                                                                                                                                                                                                                        X	
ZSBPP0060-PRDQUAN	P	QUAN	 11	B0	00	80	31	00	 18	 77		  0	  0	  0		  0					 13	  3		ZSBPP0060-UNITCODE						_.___.___._	                                       00	
ZSBPP0060-UNITCODE	C	UNIT	  3	A0	00	80	39	00	 18	 89		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBSD0080-PRICE3	2	CHAR	 20	30	00	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBSD0080-PRICE3	P	CURR	  8	B0	00	80	31	00	 19	 24		  0	  0	  0		  0					 10	  2		ZSBSD0080-CURRENCY3						________	                                       00	
ZSBSD0080-CURRENCY3	C	CUKY	  5	A0	00	80	39	00	 19	 33		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBSD0080-CTRYCODE4	2	CHAR	 20	30	00	01	30	00	 20	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBSD0080-CTRYCODE4	C	CHAR	  5	A0	00	81	31	08	 20	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBSD0080-CTRYNAME4	C	CHAR	 17	B0	00	80	39	00	 20	 33		  0	  0	  0		  0					 40	  0								_________________	                                       00	
ZSBSD0080-PRICE4	2	CHAR	 20	30	00	00	30	00	 21	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBSD0080-PRICE4	P	CURR	  8	B0	00	80	31	00	 21	 24		  0	  0	  0		  0					 10	  2		ZSBSD0080-CURRENCY4						________	                                       00	
ZSBSD0080-CURRENCY4	C	CUKY	  5	A0	00	80	39	00	 21	 33		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0160.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0160.																																
