****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0140																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0140M0140      0  0192 37  0  0 15101  0G E                              20241120111937																																
%_DESCRIPTION																																
판매오더 상세정보																																
%_FIELDS																																
AREA140			100	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0140.																																
  MODULE GET_DATA140.																																
  MODULE INIT_ALV140.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0140.																																
