****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0050																																
0150																																
754																																
                40																																
%_HEADER																																
ZBRMM0050                               0150M0150      0  0192 37  0  0 26109  0G E                              20241120111937																																
%_DESCRIPTION																																
자재 상세정보																																
%_FIELDS																																
TAB_STRIP			108	08	30	00	00	00	  1	  2	J	101	  1	  1		 26	I				 10	 49										
TAB1	0	CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						상세 정보	                                                                                                                                                                        TAB1	
TAB2		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						재고 정보	                                                                                                                                                                        TAB2	
SUB			106	00	F0	00	30	00	  3	  3	I	101	  0	  0		 23	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0150.																																
  MODULE SET_DYNNR.																																
  CALL SUBSCREEN SUB																																
     INCLUDING SY-CPROG GV_DYNNR.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0150.																																
  CALL SUBSCREEN SUB.																																
