****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0020																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRFI0020                               0100 0100     22 45192 37  0  0 27123  0G E                              20241104121346																																
%_DESCRIPTION																																
환율 조회 프로그램																																
%_FIELDS																																
AREA			 50	00	00	00	30	00	  1	  3		  0	  0	  0		 22	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  MODULE ALV_REFRESH.																																
