****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRPP0080																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRPP0080                               0100 0100     37216192 37  0  0 37244  0G E                              20241204210624																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA1			105	00	30	00	30	00	  1	  2		  0	  0	  0		 37	U				 18	 45	104									
BOX1		CHAR	108	00	00	00	30	00	  1	110		  0	  0	  0		 22	R				  0	  0	101							생산라인 제조환경		
ZTBPP0050-PLCODE	0	CHAR	 12	30	00	00	30	00	  2	111		  0	  0	  0		  0					  0	  0								생산라인코드	                                                                                                                                                                                                                                                        X	
ZTBPP0050-PLCODE	C	CHAR	 10	A0	00	80	30	00	  2	132		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBPP0050-PLTEMP	0	CHAR	  4	30	00	00	30	00	  2	158		  0	  0	  0		  0					  0	  0								온도	                                                                                                                                                                                                                                                        X	
ZTBPP0050-PLTEMP	P	QUAN	 17	A0	00	80	00	00	  2	179		  0	  0	  0		  0					 13	  3		ZTBPP0050-UNITCODE1						_.___.___.___,___	                                       00	
ZTBPP0050-UNITCODE1	C	UNIT	  3	A0	00	80	30	00	  2	197		  0	  0	  0		  0					  6	  0								___	                                       00	
ZTBPP0050-PLNAME	0	CHAR	 10	30	00	00	30	00	  3	111		  0	  0	  0		  0					  0	  0								생산라인명	                                                                                                                                                                                                                                                        X	
ZTBPP0050-PLNAME	C	CHAR	 20	A0	00	80	30	00	  3	132		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBPP0050-PLHUM	0	CHAR	  4	30	00	00	30	00	  3	158		  0	  0	  0		  0					  0	  0								습도	                                                                                                                                                                                                                                                        X	
ZTBPP0050-PLHUM	P	QUAN	 17	A0	00	80	00	00	  3	179		  0	  0	  0		  0					 13	  3		ZTBPP0050-UNITCODE2						_.___.___.___,___	                                       00	
ZTBPP0050-UNITCODE2	C	UNIT	  3	A0	00	80	30	00	  3	197		  0	  0	  0		  0					  6	  0								___	                                       00	
ZTBPP0050-MATCODE	2	CHAR	 20	30	00	00	30	00	  4	111		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZTBPP0050-MATCODE	C	CHAR	 10	A0	00	80	30	00	  4	132		  0	  0	  0		  0					 20	  0								__________	                                       00	
AREA2			108	00	00	00	30	00	 23	110		  0	  0	  0		 14	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE get_data_for_alv1.																																
 MODULE get_sel_row_data.																																
 MODULE set_image_init.																																
 MODULE modify_screen.																																
 MODULE init_alv.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
