****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRPP0040																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRPP0040                               0110M0110      3 44192 37  0  0 27121  0G E                              20241124002427																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
ZTBSD1030-EMPID	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPID	C	CHAR	 15	A0	00	80	30	00	  1	 23		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTBSD1030-EMPNAME	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPNAME	C	CHAR	 10	A0	00	80	30	00	  2	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
%#AUTOTEXT001	0	CHAR	 44	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								해당 생산계획에 대한 오더를 내리시겠습니까?		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE SET_DATA.																																
  MODULE STATUS_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
