****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBFI0060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBBFI0060                               0100 0100     21 82192 37  0  0 27121  0G E                              20241125151917																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA			 82	00	00	00	30	00	  6	  2		  0	  0	  0		 16	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
