****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0050																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0050                            0100 0100     33107192 37  0  0 39145  0G E                              20241121130127																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
BOX		CHAR	 65	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							판매오더 생성		
ZSBS0050-BPCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
ZSBSD0050-BPCODE	C	CHAR	 10	A0	00	A4	00	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0050-BPNAME	C	CHAR	 20	A0	00	80	30	00	  2	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBS0050-SUPCODE	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								납품처코드	                                                                                                                                                                                                                                                        X	
ZSBSD0050-SUPCODE	C	CHAR	 10	A0	00	A4	00	08	  3	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0050-SUPNAME	C	CHAR	 20	A0	00	80	30	00	  3	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBS0050-DELIVDATE	0	CHAR	  6	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								납기일	                                                                                                                                                                                                                                                        X	
ZSBSD0050-DELIVDATE	D	DATE	 10	A0	00	A0	00	08	  4	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBS0050-CTRYCODE	2	CHAR	 20	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBSD0050-CTRYCODE	C	CHAR	  5	A0	00	81	30	08	  5	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBSD0050-CTRYNAME	C	CHAR	 20	A0	00	80	30	00	  5	 30		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBS0050-AMOUNTSO	0	CHAR	  6	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								총금액	                                                                                                                                                                                                                                                        X	
ZSBSD0050-AMOUNTSO	P	CURR	 26	A0	00	80	30	00	  6	 24		  0	  0	  0		  0					 20	  2		ZSBSD0050-CURRENCY						__________________________	                                       00	
ZSBSD0050-CURRENCY	C	CUKY	  5	A0	00	80	30	00	  6	 51		  0	  0	  0		  0			FWS		 10	  0								_____	                                       00	
ZSBS0050-WHCODE	0	CHAR	  8	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
ZSBSD0050-WHCODE	C	CHAR	 10	A0	00	80	30	00	  7	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0050-WHNAME	C	CHAR	 21	B0	00	80	30	00	  7	 35		  0	  0	  0		  0					 30	  0								_____________________	                                       00	
AREA			107	00	30	00	30	00	 10	  2		  0	  0	  0		 24	U				 12	 53	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE GET_ITEMS.																																
 MODULE UPDATE_AMOUNTSO.																																
 MODULE DISPLAY_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE check_bpcode_supcode.																																
 MODULE USER_COMMAND_EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
