****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0050																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRSD0050                               0100 0100      0  0192 37  0  0 42242  0G E                              20241118214754																																
%_DESCRIPTION																																
메인화면																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE GET_DATA1.																																
 MODULE INIT_ALV1.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
