****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0050																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRSD0050                               0110M0110     27 76192 37  0  0 31121  0G E                              20241119123541																																
%_DESCRIPTION																																
대금청구 생성 팝업																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 76	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	101							대금청구 정보		
ZSBSD0050_ALV3-DELIVNUM	0	CHAR	  9	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								배송 번호	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-DELIVNUM	C	CHAR	 10	A0	00	80	31	00	  2	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0050_ALV3-DONUM	0	CHAR	 12	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								출하오더번호	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-DONUM	C	CHAR	 10	A0	00	80	31	00	  3	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0050_ALV3-SONUM	0	CHAR	 12	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								판매오더번호	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-SONUM	C	CHAR	 10	A0	00	80	31	00	  4	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0050_ALV3-BILDAT	0	CHAR	  6	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								전기일	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-BILDAT	D	DATE	 10	A0	00	80	31	08	  5	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBSD0050_ALV3-DDATE	0	CHAR	 10	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								입금예정일	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-DDATE	D	DATE	 10	A0	00	80	31	08	  6	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBSD0050_ALV3-ZTERM	0	CHAR	 10	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-ZTERM	C	CHAR	  4	A0	00	80	31	00	  7	 16		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBSD0050_ALV3-TERMTXT	C	CHAR	 20	B0	00	80	39	00	  7	 27		  0	  0	  0		  0					100	  0								____________________	                                       00	
ZSBSD0050_ALV3-BPCODE	0	CHAR	 10	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								고객사코드	                                                                                                                                                                                                                                                        X	
ZSBSD0050_ALV3-BPCODE	C	CHAR	 10	A0	00	80	31	00	  8	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBSD0050_ALV3-BPNAME	C	CHAR	 20	A0	00	80	39	00	  8	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
CUST3			 74	00	00	00	30	00	  9	  3		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE GET_DATA3.																																
 MODULE INIT_ALV3.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
