****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRPP0060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRPP0060                               0100 0100     39166192 37  0  0 40235  0G E                              20241129231040																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA1			 73	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	104									
BOX1		CHAR	 91	00	00	00	30	00	  1	 77		  0	  0	  0		 18	R				  0	  0	105							검수 결과 입력		
ZSBPP0040-PORDNUM	0	CHAR	 12	30	00	00	30	00	  2	 78		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
ZSBPP0040-PORDNUM	C	CHAR	 10	A0	00	80	30	00	  2	 99		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBPP0040-PLTEMP	0	CHAR	  7	30	00	00	30	00	  2	124		  0	  0	  0		  0					  0	  0								온도	                                                                                                                                                                                                                                                        X	
ZSBPP0040-PLTEMP	P	QUAN	 17	A0	00	80	00	00	  2	145		  0	  0	  0		  0					 13	  3		ZSBPP0040-UNITCODE2						_.___.___.___,___	                                       00	
ZSBPP0040-UNITCODE2	C	UNIT	  3	A0	00	80	30	00	  2	163		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBPP0040-MATCODE	0	CHAR	  8	30	00	00	30	00	  3	 78		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZSBPP0040-MATCODE	C	CHAR	 10	A0	00	80	30	00	  3	 99		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBPP0040-PLHUM	0	CHAR	 12	30	00	00	30	00	  3	124		  0	  0	  0		  0					  0	  0								습도	                                                                                                                                                                                                                                                        X	
ZSBPP0040-PLHUM	P	QUAN	 17	A0	00	80	00	00	  3	145		  0	  0	  0		  0					 13	  3		ZSBPP0040-UNITCODE3						_.___.___.___,___	                                       00	
ZSBPP0040-UNITCODE3	C	UNIT	  3	A0	00	80	30	00	  3	163		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBPP0040-PRDQUAN	0	CHAR	  6	30	00	00	30	00	  4	 78		  0	  0	  0		  0					  0	  0								총수량	                                                                                                                                                                                                                                                        X	
ZSBPP0040-PRDQUAN	P	QUAN	 17	A0	00	80	30	00	  4	 99		  0	  0	  0		  0					 13	  3		ZSBPP0040-UNITCODE1						_.___.___.___,___	                                       00	
ZSBPP0040-UNITCODE1	C	UNIT	  3	A0	00	80	30	00	  4	117		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBPP0040-PRDQUAND	0	CHAR	  6	30	00	00	30	00	  4	124		  0	  0	  0		  0					  0	  0								불량품	                                                                                                                                                                                                                                                        X	
ZSBPP0040-PRDQUAND	P	QUAN	 17	A0	00	80	00	00	  4	145		  0	  0	  0		  0					 13	  3		ZSBPP0040-UNITCODE4						_.___.___.___,___	                                       00	
ZSBPP0040-UNITCODE4	C	UNIT	  3	A0	00	80	30	00	  4	163		  0	  0	  0		  0					  6	  0								___	                                       00	
APPLY		CHAR	 10	00	00	00	30	00	  7	156		  0	  0	  0		  0	P				  0	  0	101							등록	                                                                                                                                                                        APP	
AREA2			166	00	00	00	30	00	 20	  2		  0	  0	  0		 20	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
																																
																																
* MODULE get_selected_info.																																
 MODULE get_data_for_alv1.																																
 MODULE color_alv1.																																
* MODULE get_selected_info.																																
 MODULE init_alv.																																
 MODULE get_selected_info.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
