****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0010                            0100 0100     23181192 37  0  0 34182  0G E                              20241107210911																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
BOX1		CHAR	 77	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	105							조회 조건		
S	C	CHAR	  1	80	00	80	00	00	  2	  3		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD7	
S	0	CHAR	  6	00	00	00	30	00	  2	  5		  0	  0	  0		  0	A				  0	  0	102							반제품		
C	C	CHAR	  1	80	00	80	00	00	  2	 18		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD7	
C	0	CHAR	  6	00	00	00	30	00	  2	 20		  0	  0	  0		  0	A				  0	  0	102							완제품		
A	C	CHAR	  1	80	00	80	00	00	  2	 33		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RAD7	
A	0	CHAR	  4	00	00	00	30	00	  2	 35		  0	  0	  0		  0	A				  0	  0	102							전체		
ZTBPP0060-ROUTID	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								라우팅 ID	                                                                                                                                                                                                                                                        X	
ZTBPP0060-ROUTID	C	CHAR	 10	A0	00	80	00	08	  4	 24		  0	  0	  0		  0					 20	  0			ZSHB_ROUTID					__________	X                                      00	
%#AUTOTEXT001	0	CHAR	  2	00	00	00	30	00	  4	 39		  0	  0	  0		  0					  0	  0								TO		
ROUTID2	C	CHAR	 10	80	00	80	00	08	  4	 46		  0	  0	  0		  0					  0	  0			ZSHB_ROUTID					__________		
ALL	C	CHAR	  1	80	00	80	00	00	  6	  3		  0	  0	  0		  0	A				  0	  0	103			GRP					                                                                                                                                                                        RAD	
ALL	0	CHAR	  3	00	00	00	30	00	  6	  5		  0	  0	  0		  0	A				  0	  0	103			GRP				ALL		
VAL	C	CHAR	  1	80	00	80	00	00	  6	 18		  0	  0	  0		  0	A				  0	  0	103			GRP					                                                                                                                                                                        RAD	
VAL	0	CHAR	  5	00	00	00	30	00	  6	 20		  0	  0	  0		  0	A				  0	  0	103			GRP				VALID		
DEL	C	CHAR	  1	80	00	80	00	00	  6	 33		  0	  0	  0		  0	A				  0	  0	103			GRP					                                                                                                                                                                        RAD	
DEL	0	CHAR	  7	00	00	00	30	00	  6	 35		  0	  0	  0		  0	A				  0	  0	103			GRP				DELETED		
PUSHBTN2		CHAR	 12	00	00	00	30	00	  7	 64		  0	  0	  0		  0	P				  0	  0	106							조회	                                                                                                                                                                        PUSHBTN2	
AREA1			129	00	30	00	30	00	  9	  2		  0	  0	  0		 15	U				  6	 38	107									
AREA2			 48	00	30	00	30	00	  9	135		  0	  0	  0		 15	U				  5	 25	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE get_routitem.																																
 MODULE ALV_INIT.																																
* MODULE get_routitem.																																
 MODULE alv_init2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
* MODULE GET_SELECTED_ROWS.																																
 MODULE REFRESH_ALV.																																
