****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0010																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0010                            0120M0120     16 80192 37  0  0 27126  0G E                              20241111204055																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 46	00	00	00	30	00	  2	  4		  0	  0	  0		 15	R				  0	  0	102							헤더 데이터 수정		
AREA5			 63	00	30	00	30	00	  2	 51		  0	  0	  0		 15	U				  7	 15	104									
HALF	C	CHAR	  1	80	00	80	30	00	  4	  6		  0	  0	  0		  0	A				  0	  0	103			HAC					                                                                                                                                                                        RAD3	
HALF	0	CHAR	  6	00	00	00	30	00	  4	  8		  0	  0	  0		  0	A				  0	  0	103			HAC				반제품		
COMP	C	CHAR	  1	80	00	80	30	00	  4	 20		  0	  0	  0		  0	A				  0	  0	103			HAC					                                                                                                                                                                        RAD3	
COMP	0	CHAR	  6	00	00	00	30	00	  4	 22		  0	  0	  0		  0	A				  0	  0	103			HAC				완제품		
ZTBPP0060-ROUTID	2	CHAR	 20	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								라우팅ID	                                                                                                                                                                                                                                                        X	
ZTBPP0060-ROUTID	C	CHAR	 10	A0	00	80	30	08	  6	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBPP0060-PRCTIME	2	CHAR	 20	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								공정소요시간	                                                                                                                                                                                                                                                        X	
ZTBPP0060-PRCTIME	X	INT4	 10	B0	00	90	00	00	  7	 27		  0	  0	  0		  0					 10	  0								_________V	                                       00	
ZTBPP0060-LABCOST	2	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								인건비	                                                                                                                                                                                                                                                        X	
ZTBPP0060-LABCOST	P	CURR	 10	B0	00	80	00	00	  8	 27		  0	  0	  0		  0					 11	  2		ZTBPP0060-CURRENCY						__________	                                       00	
ZTBPP0060-CURRENCY	C	CUKY	  5	A0	00	80	30	00	  8	 38		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZTBPP0060-PRDQUAN	0	CHAR	  8	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								생산수량	                                                                                                                                                                                                                                                        X	
ZTBPP0060-PRDQUAN	P	QUAN	 12	B0	00	80	00	00	  9	 27		  0	  0	  0		  0					 13	  3		ZTBPP0060-UNITCODE						_.___.___.__	                                       00	
ZTBPP0060-UNITCODE	C	UNIT	  3	A0	00	84	30	08	  9	 40		  0	  0	  0		  0					  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE.																																
* MODULE get_60and61_modi.																																
 MODULE ALV_INIT4.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT3 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
