****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBPP0010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBPP0010                            0110M0110     21121192 37  0  0 27126  0G E                              20241111204255																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 55	00	00	00	30	00	  4	  8		  0	  0	  0		 18	R				  0	  0	102							헤더 데이터 입력		
AREA3			 62	00	30	00	30	00	  4	 65		  0	  0	  0		 18	U				  9	 29	104									
RS	C	CHAR	  1	80	00	80	00	00	  5	 12		  0	  0	  0		  0	A				  0	  0	103			RCS					                                                                                                                                                                        ROUTT	
RS	0	CHAR	 17	00	00	00	30	00	  5	 14		  0	  0	  0		  0	A				  0	  0	103			RCS				반제품공정(공정1)		
RC	C	CHAR	  1	80	00	80	00	00	  5	 34		  0	  0	  0		  0	A				  0	  0	103			RCS					                                                                                                                                                                        ROUTT	
RC	0	CHAR	 17	00	00	00	30	00	  5	 36		  0	  0	  0		  0	A				  0	  0	103			RCS				완제품공정(공정2)		
ZTBPP0060-PRCTIME	2	CHAR	 20	30	00	00	30	00	  8	 12		  0	  0	  0		  0					  0	  0								공정소요시간	                                                                                                                                                                                                                                                        X	
ZTBPP0060-PRCTIME	X	INT4	 11	A0	00	90	00	00	  8	 33		  0	  0	  0		  0					 10	  0								__________V	                                       00	
ZTBPP0060-LABCOST	2	CHAR	 20	30	00	00	30	00	  9	 12		  0	  0	  0		  0					  0	  0								인건비	                                                                                                                                                                                                                                                        X	
ZTBPP0060-LABCOST	P	CURR	 11	B0	00	80	00	00	  9	 33		  0	  0	  0		  0					 11	  2		ZTBPP0060-CURRENCY						___________	                                       00	
ZTBPP0060-CURRENCY	C	CUKY	  5	A0	00	80	30	00	  9	 45		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZTBPP0060-PRDQUAN	0	CHAR	  8	30	00	00	30	00	 10	 12		  0	  0	  0		  0					  0	  0								생산수량	                                                                                                                                                                                                                                                        X	
ZTBPP0060-PRDQUAN	P	QUAN	 13	B0	00	80	00	00	 10	 33		  0	  0	  0		  0					 13	  3		ZTBPP0060-UNITCODE						_.___.___.___	                                       00	
ZTBPP0060-UNITCODE	C	UNIT	  3	A0	00	84	30	08	 10	 47		  0	  0	  0		  0					  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE clear_ok_code.																																
* MODULE clear_data2.																																
 MODULE INITIAL_VAL.																																
 MODULE ALV_INIT3.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT2 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
* MODULE REFRESH_ALV3.																																
