****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0040																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0040                            0100 0100     45137192 37  0  0 47203  0G E                              20241209174909																																
%_DESCRIPTION																																
메인 화면																																
%_FIELDS																																
TAB_STRIP			119	08	00	00	00	00	  1	  2	J	101	  1	  1		 27	I				 27	119										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						수동 생성	                                                                                                                                                                        TAB1	
TAB2		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						자동 생성	                                                                                                                                                                        TAB2	
SUB			117	00	C0	00	30	00	  3	  3	I	101	  0	  0		 24	B				  3	  3	104									
CUST4			137	00	30	00	30	00	 28	  2		  0	  0	  0		 18	U				  5	 59	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_DYNNR.  " TAB STRIP Active Tab 설정.																																
  CALL SUBSCREEN SUB																																
    INCLUDING SY-CPROG GV_DYNNR.																																
  MODULE INIT_ALV4.																																
  MODULE CLEAR_OKCODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  CALL SUBSCREEN SUB.																																
