****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0040																																
0140																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0040                            0140M0140     24 81192 37  0  0 27123  0G E                              20241115115213																																
%_DESCRIPTION																																
구매요청 생성 확인 팝업2																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		 24	R				  0	  0	101							구매요청 확인		
ZSBMM0010_ALV3-PLTCODE	0	CHAR	 16	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								입고 플랜트 코드	                                                                                                                                                                                                                                                        X	
ZSBMM0010_ALV3-PLTCODE	C	CHAR	 10	A0	00	80	31	00	  2	 20		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0010_ALV3-PLTNAME	C	CHAR	 10	A0	00	80	39	00	  2	 31		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0010_ALV3-WHCODE	0	CHAR	 14	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								입고 창고 코드	                                                                                                                                                                                                                                                        X	
ZSBMM0010_ALV3-WHCODE	C	CHAR	 10	A0	00	80	31	00	  3	 20		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0010_ALV3-WHNAME	C	CHAR	 15	A0	00	80	39	00	  3	 31		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSBMM0010_ALV3-PRDATE	0	CHAR	 14	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								구매요청생성일	                                                                                                                                                                                                                                                        X	
ZSBMM0010_ALV3-PRDATE	D	DATE	 10	A0	00	80	31	08	  4	 20		  0	  0	  0		  0					 16	  0								__________	X                                      00	
CUST6			 79	00	00	00	30	00	  5	  3		  0	  0	  0		 19	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0140.																																
 MODULE SET_DATA_ALV6.																																
 MODULE INIT_ALV6.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0140.																																
