****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0040																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0040                            0120I0120     25100192 37  0  0 41210  0G E                              20241115103459																																
%_DESCRIPTION																																
TAB2 화면																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 52	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							조회 조건		
ZSBMM0010_ALV5-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZSBMM0010_ALV5-MATCODE	C	CHAR	 10	A0	00	80	00	00	  2	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
TXT1	0	CHAR	  2	00	00	00	30	00	  2	 38		  0	  0	  0		  0					  0	  0								to		
ZSBMM0010_ALV5-MATCODE2	C	CHAR	 10	A0	00	80	00	00	  2	 43		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0010_ALV5-MATNAME	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재 이름	                                                                                                                                                                                                                                                        X	
ZSBMM0010_ALV5-MATNAME	C	CHAR	 10	A0	00	80	00	00	  3	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
BTN2		CHAR	  8	00	00	00	30	00	  4	 45		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        BTN2	
CUST5			100	00	30	00	30	00	  6	  2		  0	  0	  0		 20	U				 10	 50	103									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
MODULE CLEAR_OKCODE.																																
MODULE INIT_ALV5.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
