****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0160																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0160M0160      5 42192 37  0  0 27122  0G E                              20241030211622																																
%_DESCRIPTION																																
160																																
%_FIELDS																																
		CHAR	 44	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102									
ZVBMM1010-EMPID	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZVBMM1010-EMPID	C	CHAR	 15	A0	00	80	39	00	  2	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZVBMM1010-EMPNAME	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZVBMM1010-EMPNAME	C	CHAR	 10	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZVBMM1010-DEPCODE	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZVBMM1010-DEPCODE	C	CHAR	 10	A0	00	80	30	00	  4	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZVBMM1010-DEPNAME	C	CHAR	 10	A0	00	80	39	00	  4	 35		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZVBMM1010-POSNAME	0	CHAR	  4	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZVBMM1010-POSNAME	C	CHAR	  5	A0	00	81	30	08	  5	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZVBMM1010-LOGID	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								로그인 ID	                                                                                                                                                                                                                                                        X	
ZVBMM1010-LOGID	C	CHAR	 10	A0	00	80	30	00	  6	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0160.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0160.																																
