****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0130I0130     10 54192 37  0  0 27129  0G E                              20241030150007																																
%_DESCRIPTION																																
구매 정보 TAB SUBSCREEN																																
%_FIELDS																																
		CHAR	 54	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	102									
ZSBMM1010_SUB-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-MATCODE	C	CHAR	 10	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-MATNAME	C	CHAR	 10	A0	00	80	39	00	  2	 35		  0	  0	  0		  0					 20	  0				TXT				__________	                                       00	
ZSBMM1010_SUB-INFNUM	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								인포레코드 번호	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-INFNUM	C	CHAR	 10	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-BPCODE	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-BPCODE	C	CHAR	 10	A0	00	80	30	00	  4	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-BPNAME	C	CHAR	 20	A0	00	80	39	00	  4	 35		  0	  0	  0		  0					 40	  0				TXT				____________________	                                       00	
ZSBMM1010_SUB-INFQUANT	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								구매단위 수량	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-INFQUANT	P	QUAN	 17	A0	00	80	30	00	  5	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010_SUB-UNITCODE						_.___.___.___,___	                                       00	
ZSBMM1010_SUB-UNITCODE	C	UNIT	  3	A0	00	80	39	00	  5	 42		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM1010_SUB-INFPRICE	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								구매단위 당 단가	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-INFPRICE	P	CURR	 14	A0	00	80	30	00	  6	 24		  0	  0	  0		  0					 11	  2		ZSBMM1010_SUB-CURRENCY						______________	                                       00	
ZSBMM1010_SUB-CURRENCY	C	CUKY	  5	A0	00	80	39	00	  6	 39		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBMM1010_SUB-ZTERM	2	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-ZTERM	C	CHAR	  4	A0	00	80	30	00	  7	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBMM1010_SUB-DATSR	2	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								계약시작일	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-DATSR	D	DATE	 10	A0	00	80	30	08	  8	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBMM1010_SUB-DATEN	2	CHAR	 20	30	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								계약종료일	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-DATEN	D	DATE	 10	A0	00	80	30	08	  9	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
