****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0110M0110     11 37192 37  0  0 27132  0G E                              20241030153106																																
%_DESCRIPTION																																
데이터 생성 DIALOG																																
%_FIELDS																																
		CHAR	 37	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	102									
ZSBMM1010_STR-MATNAME	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 명	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-MATNAME	C	CHAR	 10	A0	00	A0	00	00	  2	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_STR-MATTYPE	2	CHAR	 20	30	00	01	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재 유형	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-MATTYPE	C	CHAR	  1	A0	00	A1	00	08	  3	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZSBMM1010_STR-MSQUAN	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자재 측정 단위	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-MSQUAN	P	QUAN	 10	B0	00	A0	00	00	  4	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010_STR-UNITCODE1						?_________	                                       00	
ZSBMM1010_STR-UNITCODE1	C	UNIT	  3	A0	00	A4	00	08	  4	 35		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSBMM1010_STR-WEIGHT	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								무게	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-WEIGHT	P	QUAN	 10	B0	00	A0	00	00	  5	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010_STR-UNITCODE2						?_________	                                       00	
ZSBMM1010_STR-UNITCODE2	C	UNIT	  3	A0	00	80	39	00	  5	 35		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSBMM1010_STR-VOLUME	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								부피	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-VOLUME	P	QUAN	 10	B0	00	A0	00	00	  6	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010_STR-UNITCODE3						?_________	                                       00	
ZSBMM1010_STR-UNITCODE3	C	UNIT	  3	A0	00	80	39	00	  6	 35		  0	  0	  0		  0					  6	  0								___	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OKCODE.																																
  MODULE SET_UNIT.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
