****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0100 0100     35210192 37  0  0 50255  0G E                              20241031122415																																
%_DESCRIPTION																																
메인 화면																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 42	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	104							조회 조건		
ZSBMM1010_STR-MATCODE	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-MATCODE	C	CHAR	 10	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBMM1010_STR-MATNAME	0	CHAR	 10	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재 이름	                                                                                                                                                                                                                                                        X	
ZSBMM1010_STR-MATNAME	C	CHAR	 19	B0	00	80	00	00	  3	 24		  0	  0	  0		  0					 20	  0								___________________	                                       00	
ZSBMM1010_STR-ALL	C	CHAR	  1	A0	00	80	00	00	  5	  3		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBMM1010_STR-ALL	0	CHAR	  3	30	00	00	30	00	  5	  5		  0	  0	  0		  0	A				  0	  0	102							ALL		
ZSBMM1010_STR-VAL	C	CHAR	  1	A0	00	80	00	00	  5	 12		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBMM1010_STR-VAL	0	CHAR	  5	30	00	00	30	00	  5	 14		  0	  0	  0		  0	A				  0	  0	102							VALID		
ZSBMM1010_STR-DEL	C	CHAR	  1	A0	00	80	00	00	  5	 23		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBMM1010_STR-DEL	0	CHAR	  7	30	00	00	30	00	  5	 25		  0	  0	  0		  0	A				  0	  0	102							DELETED		
BTN1		CHAR	  8	00	00	00	30	00	  6	 35		  0	  0	  0		  0	P				  0	  0	105							조회	                                                                                                                                                                        BTN1	
AREA			200	00	00	00	30	00	  8	  2		  0	  0	  0		 28	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_RADIO_BUTTON.																																
  MODULE INIT_ALV.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
