****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0140																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0140I0140     11 44192 37  0  0 27125  0G E                              20241030150103																																
%_DESCRIPTION																																
판매 정보 TAB SUBSCREEN																																
%_FIELDS																																
		CHAR	 44	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	102									
ZSBMM1010_SUB-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-MATCODE	C	CHAR	 10	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-MATNAME	C	CHAR	 10	A0	00	80	39	00	  2	 35		  0	  0	  0		  0					 20	  0				TXT				__________	                                       00	
ZSBMM1010_SUB-CTRYCODE1	2	CHAR	 20	30	00	01	30	00	  3	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-CTRYCODE1	C	CHAR	  5	A0	00	81	30	08	  3	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBMM1010_SUB-CTRYNAME1	C	CHAR	 15	B0	00	80	39	00	  3	 30		  0	  0	  0		  0					 40	  0				TXT				_______________	                                       00	
ZSBMM1010_SUB-PRICE1	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-PRICE1	P	CURR	 15	B0	00	80	30	00	  4	 24		  0	  0	  0		  0					 10	  2		ZSBMM1010_SUB-CURRENCY1						_______________	                                       00	
ZSBMM1010_SUB-CURRENCY1	C	CUKY	  5	A0	00	80	39	00	  4	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBMM1010_SUB-CTRYCODE2	2	CHAR	 20	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-CTRYCODE2	C	CHAR	  5	A0	00	81	30	08	  5	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBMM1010_SUB-CTRYNAME2	C	CHAR	 15	B0	00	80	39	00	  5	 30		  0	  0	  0		  0					 40	  0				TXT				_______________	                                       00	
ZSBMM1010_SUB-PRICE2	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-PRICE2	P	CURR	 15	B0	00	80	30	00	  6	 24		  0	  0	  0		  0					 10	  2		ZSBMM1010_SUB-CURRENCY2						_______________	                                       00	
ZSBMM1010_SUB-CURRENCY2	C	CUKY	  5	A0	00	80	39	00	  6	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBMM1010_SUB-CTRYCODE3	2	CHAR	 20	30	00	01	30	00	  7	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-CTRYCODE3	C	CHAR	  5	A0	00	81	30	08	  7	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBMM1010_SUB-CTRYNAME3	C	CHAR	 15	B0	00	80	39	00	  7	 30		  0	  0	  0		  0					 40	  0				TXT				_______________	                                       00	
ZSBMM1010_SUB-PRICE3	2	CHAR	 20	30	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-PRICE3	P	CURR	 15	B0	00	80	30	00	  8	 24		  0	  0	  0		  0					 10	  2		ZSBMM1010_SUB-CURRENCY3						_______________	                                       00	
ZSBMM1010_SUB-CURRENCY3	C	CUKY	  5	A0	00	80	39	00	  8	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBMM1010_SUB-CTRYCODE4	2	CHAR	 20	30	00	01	30	00	  9	  3		  0	  0	  0		  0					  0	  0								국가코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-CTRYCODE4	C	CHAR	  5	A0	00	81	30	08	  9	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSBMM1010_SUB-CTRYNAME4	C	CHAR	 15	B0	00	80	39	00	  9	 30		  0	  0	  0		  0					 40	  0				TXT				_______________	                                       00	
ZSBMM1010_SUB-PRICE4	2	CHAR	 20	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								완제품 단가	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-PRICE4	P	CURR	 15	B0	00	80	30	00	 10	 24		  0	  0	  0		  0					 10	  2		ZSBMM1010_SUB-CURRENCY4						_______________	                                       00	
ZSBMM1010_SUB-CURRENCY4	C	CUKY	  5	A0	00	80	39	00	 10	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0140.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0140.																																
