****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0150																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0150I0150      9 44192 37  0  0 27124  0G E                              20241030150120																																
%_DESCRIPTION																																
생산 정보 TAB SUBSCREEN																																
%_FIELDS																																
		CHAR	 44	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	102									
ZSBMM1010_SUB-MATCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-MATCODE	C	CHAR	 10	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-MATNAME	C	CHAR	 10	A0	00	80	39	00	  2	 35		  0	  0	  0		  0					 20	  0				TXT				__________	                                       00	
ZSBMM1010_SUB-ROUTID	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								라우팅 ID	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-ROUTID	C	CHAR	 10	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-PRCTIME	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								공정소요시간	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-PRCTIME	X	INT4	 10	B0	00	90	30	00	  4	 24		  0	  0	  0		  0					 10	  0								__________	                                       00	
ZSBMM1010_SUB-BOMID	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-BOMID	C	CHAR	 10	A0	00	80	30	00	  5	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM1010_SUB-LABCOST	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								인건비	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-LABCOST	P	CURR	 15	B0	00	80	30	00	  6	 24		  0	  0	  0		  0					 11	  2		ZSBMM1010_SUB-CURRENCY5						_______________	                                       00	
ZSBMM1010_SUB-CURRENCY5	C	CUKY	  5	A0	00	80	39	00	  6	 40		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBMM1010_SUB-PRDQUAN	0	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								생산단위 수량	                                                                                                                                                                                                                                                        X	
ZSBMM1010_SUB-PRDQUAN	P	QUAN	 15	B0	00	80	30	00	  7	 24		  0	  0	  0		  0					 13	  3		ZSBMM1010_SUB-UNITCODE1						_______________	                                       00	
ZSBMM1010_SUB-UNITCODE1	C	UNIT	  5	B0	00	80	39	00	  7	 40		  0	  0	  0		  0					  6	  0								_____	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
