****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0010																																
0170																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0010                            0170M0170      0  0192 37  0  0 27122  0G E                              20241030213853																																
%_DESCRIPTION																																
170																																
%_FIELDS																																
TAB			 58	08	30	00	00	00	  1	  2	J	101	  1	  1		 15	I				  7	 27										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB						구매 정보	                                                                                                                                                                        TAB1	
TAB2	0	CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB						판매 정보	                                                                                                                                                                        TAB2	
TAB3		CHAR	  9	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	102	SUB						생산 정보	                                                                                                                                                                        TAB3	
SUB			 56	00	F0	00	30	00	  3	  3	I	101	  0	  0		 12	B				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0170.																																
  MODULE SET_DYNNR.																																
  CALL SUBSCREEN SUB																																
    INCLUDING SY-CPROG GV_DYNNR.																																
  MODULE CLEAR_OKCODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0170.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  CALL SUBSCREEN SUB.																																
