****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0060																																
0150																																
754																																
                40																																
%_HEADER																																
ZBRMM0060                               0150M0150     21 68192 37  0  0 27124  0G E                              20241121013513																																
%_DESCRIPTION																																
구매자재 입고 등록																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 57	00	00	00	30	00	  1	  2		  0	  0	  0		 21	R				  0	  0	103							구매자재 입고 등록 정보		
ZSBMM0080_INFO-PONUM	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
ZSBMM0080_INFO-PONUM	C	CHAR	 11	B0	00	80	31	00	  2	 24		  0	  0	  0		  0					 20	  0								___________	                                       00	
ZSBMM0080_INFO-EINDT	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								입고예정일	                                                                                                                                                                                                                                                        X	
ZSBMM0080_INFO-EINDT	D	DATE	 10	A0	00	80	31	08	  3	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZSBMM0080_INFO-INBODATE	0	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								입고완료일	                                                                                                                                                                                                                                                        X	
ZSBMM0080_INFO-INBODATE	D	DATE	 10	A0	00	80	39	08	  4	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
AREA2			 55	00	00	00	30	00	  6	  3		  0	  0	  0		  8	U				  1	  1	104									
AREA3			 55	00	00	00	30	00	 14	  3		  0	  0	  0		  7	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0150.																																
  MODULE SET_ALV2.																																
  MODULE LIST_AMT.																																
  MODULE SET_ALV3.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT150 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0150.																																
