****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0060																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRMM0060                               0100 0100     27111192 37  0  0 27124  0G E                              20241121011106																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	110	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							거래처 정보		
ZSBMM0060-BPCODE	0	CHAR	 17	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPCODE	C	CHAR	 10	A0	00	80	31	00	  2	 21		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0060-BPNAME	C	CHAR	 20	A0	00	80	39	00	  2	 32		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0060-ZTERM	0	CHAR	 17	30	00	00	30	00	  2	 59		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZSBMM0060-ZTERM	C	CHAR	  4	A0	00	80	31	00	  2	 77		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBMM0060-TERMTXT	C	CHAR	 22	B0	00	80	39	00	  2	 82		  0	  0	  0		  0					100	  0								______________________	                                       00	
ZSBMM0060-BPNUM	0	CHAR	 17	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								거래처 사업자번호	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPNUM	C	CHAR	 20	A0	00	80	31	00	  3	 21		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0060-BANKCODE	0	CHAR	 17	30	00	00	30	00	  3	 59		  0	  0	  0		  0					  0	  0								은행코드	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BANKCODE	C	CHAR	  4	B0	00	80	31	00	  3	 77		  0	  0	  0		  0					  6	  0								____	                                       00	
ZSBMM0060-BANKNM	C	CHAR	 11	B0	00	80	39	00	  3	 82		  0	  0	  0		  0					  8	  0								___________	                                       00	
ZSBMM0060-BPADNR	0	CHAR	 17	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래처 주소	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPADNR	C	CHAR	 31	B0	00	80	31	00	  4	 21		  0	  0	  0		  0					100	  0								_______________________________	                                       00	
ZSBMM0060-ACCNUM	0	CHAR	 17	30	00	00	30	00	  4	 59		  0	  0	  0		  0					  0	  0								계좌번호	                                                                                                                                                                                                                                                        X	
ZSBMM0060-ACCNUM	C	CHAR	 20	A0	00	80	31	00	  4	 77		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0060-BPTEL	0	CHAR	 17	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								거래처 연락처	                                                                                                                                                                                                                                                        X	
ZSBMM0060-BPTEL	C	CHAR	 15	A0	00	80	31	00	  5	 21		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSBMM0060-ACCNAME	0	CHAR	 17	30	00	00	30	00	  5	 59		  0	  0	  0		  0					  0	  0								예금주	                                                                                                                                                                                                                                                        X	
ZSBMM0060-ACCNAME	C	CHAR	 20	A0	00	80	31	00	  5	 77		  0	  0	  0		  0					 40	  0								____________________	                                       00	
AREA			110	00	00	00	30	00	  7	  2		  0	  0	  0		 21	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OKCODE.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT AT EXIT-COMMAND.																																
