****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0010																																
0120																																
754																																
                40																																
%_HEADER																																
ZBRFI0010                               0120M0120      8 47192 37  0  0 27124  0G E                              20241121144948																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 47	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							미결전표내용		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								전표번호		
GS_ZTBFI0031-BELNR	C	CHAR	 12	80	00	80	30	00	  2	 15		  0	  0	  0		  0					  0	  0								____________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								거래처	                                                                                                                                                                                                                                                        X	
GS_ZTBFI0031-BPCODE	C	CHAR	 12	80	00	80	30	00	  3	 15		  0	  0	  0		  0					  0	  0								____________		
GS_ZTBFI0031-BPNAME	C	CHAR	 11	80	00	80	30	00	  3	 28		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT004	0	CHAR	  7	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								총 금액	                                                                                                                                                                                                                                                        X	
GS_ZTBFI0031-WRBTR	P	DEC	 12	80	00	80	30	00	  4	 15		  0	  0	  0		  0					  0	  0								____________		
GS_ZTBFI0031-CURRENCY_F	C	CHAR	 11	80	00	80	30	00	  4	 28		  0	  0	  0		  0					  0	  0								___________		
%#AUTOTEXT006	C	CHAR	  9	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								지급 계좌		
GS_40_DETAIL_DATA-BANKCODE	C	CHAR	  5	80	00	80	30	00	  5	 15		  0	  0	  0		  0					  0	  0								_____		
GS_40_DETAIL_DATA-ACCNUM	C	CHAR	 50	81	00	80	30	00	  5	 21		  0	  0	  0		 24					  0	  0								__________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0120.																																
