****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0030																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0030                            0120M0120      8 73192 37  0  0 27124  0G E                              20241111165326																																
%_DESCRIPTION																																
Screen 120																																
%_FIELDS																																
		CHAR	 73	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101									
ZTBMM1030-WHCODE	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHCODE	C	CHAR	 10	A0	00	80	30	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBMM1030-PLTCODE	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZTBMM1030-PLTCODE	C	CHAR	 10	A0	00	84	30	08	  3	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBMM1030-WHTYPE	0	CHAR	 20	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								창고 타입	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHTYPE	C	CHAR	  1	A0	00	A1	00	08	  4	 24		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTBMM1030-WHNAME	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								창고 명	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHNAME	C	CHAR	 15	A0	00	A0	00	00	  5	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTBMM1030-WHADNR	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								창고 주소	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHADNR	C	CHAR	 50	A0	00	A0	00	00	  6	 24		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZTBMM1030-EMPID	2	CHAR	 20	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZTBMM1030-EMPID	C	CHAR	 15	A0	00	80	30	00	  7	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE SET_FIELD.																																
 MODULE STATUS_0120.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_M AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
