****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0030																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0030                            0100 0100     26229192 37  0  0200229  0G E                              20241205173436																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BOX		CHAR	 68	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							조회 조건		
ZSBMM1030-WHCODE	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
ZSBMM1030-WHCODE	C	CHAR	 10	A0	00	80	00	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBMM1030-WHNAME	C	CHAR	 26	B0	00	80	30	00	  2	 35		  0	  0	  0		  0					 30	  0								__________________________	                                       00	
ZSBMM1030-ALL	C	CHAR	  1	A0	00	80	00	00	  4	  3		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBMM1030-ALL	0	CHAR	  3	30	00	00	30	00	  4	  5		  0	  0	  0		  0	A				  0	  0	102			RAD				ALL		
ZSBMM1030-VALID	C	CHAR	  1	A0	00	80	00	00	  4	 19		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBMM1030-VALID	0	CHAR	  5	30	00	00	30	00	  4	 21		  0	  0	  0		  0	A				  0	  0	102			RAD				VALID		
ZSBMM1030-DELETED	C	CHAR	  1	A0	00	80	00	00	  4	 37		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBMM1030-DELETED	0	CHAR	  7	30	00	00	30	00	  4	 39		  0	  0	  0		  0	A				  0	  0	102			RAD				DELETED		
BTN		CHAR	 11	00	00	00	30	00	  5	 57		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        BTN	
AREA			229	00	30	00	30	00	  8	  2		  0	  0	  0		 19	U				  7	 58	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE STATUS_0100.																																
  MODULE SET_TYPE.																																
  MODULE INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
