****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0030																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0030                            0130M0130      6 51192 37  0  0 27122  0G E                              20241111000615																																
%_DESCRIPTION																																
Screen 130																																
%_FIELDS																																
BOX		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							사원 상세 정보		
ZTBSD1030-EMPID	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPID	C	CHAR	 15	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTBSD1030-EMPNAME	C	CHAR	 11	B0	00	80	39	00	  2	 40		  0	  0	  0		  0					 20	  0								___________	                                       00	
ZTBSD1030-DEPCODE	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZTBSD1030-DEPCODE	C	CHAR	 15	B0	00	84	30	08	  3	 24		  0	  0	  0		  0					 20	  0								_______________	X                                      00	
ZTBSD1020-DEPNAME	C	CHAR	 11	B0	00	80	39	00	  3	 40		  0	  0	  0		  0					 20	  0								___________	                                       00	
ZTBSD1030-POSNAME	0	CHAR	 20	30	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZTBSD1030-POSNAME	C	CHAR	  5	A0	00	81	30	08	  4	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZTBSD1030-LOGID	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								로그인 ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-LOGID	C	CHAR	 10	A0	00	80	30	00	  5	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0130.																																
  MODULE GET_EMPDATA.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0130.																																
