****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBMM0030																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBMM0030                            0110M0110      7 75192 37  0  0 27132  0G E                              20241111165317																																
%_DESCRIPTION																																
Screen 110																																
%_FIELDS																																
		CHAR	 74	00	00	00	30	00	  1	  3		  0	  0	  0		  7	R				  0	  0	101									
ZTBMM1030-PLTCODE	2	CHAR	 20	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZTBMM1030-PLTCODE	C	CHAR	 10	A0	00	A4	00	08	  2	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBMM1030-WHNAME	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								창고 명	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHNAME	C	CHAR	 15	A0	00	A0	00	00	  3	 25		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTBMM1030-WHTYPE	0	CHAR	 20	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								창고타입	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHTYPE	C	CHAR	  1	A0	00	A1	00	08	  4	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTBMM1030-WHADNR	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								창고 주소	                                                                                                                                                                                                                                                        X	
ZTBMM1030-WHADNR	C	CHAR	 50	A0	00	A0	00	00	  5	 25		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
ZTBMM1030-EMPID	2	CHAR	 20	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZTBMM1030-EMPID	C	CHAR	 15	A0	00	80	30	00	  6	 25		  0	  0	  0		  0					 30	  0								_______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE INIT_FIELD.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_C AT EXIT-COMMAND.																																
																																
*  FIELD PLTCODE110 MODULE CHECK_PLTCODE ON REQUEST.																																
  MODULE USER_COMMAND_0110.																																
