****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBBSD0020																																
0100																																
754																																
                40																																
%_HEADER																																
ZBBSD0020                               0100 0100     27121192 37  0  0 27121  0G E                              20241203111541																																
%_DESCRIPTION																																
ALV for excel uploading																																
%_FIELDS																																
AREA			121	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE ALV_DISPLAY.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
