****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRPP0090																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRPP0090                               0100 0100     36195192 37  0  0 37244  0G E                              20241114181916																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA1			 86	00	00	00	30	00	  1	  2		  0	  0	  0		 14	U				  1	  1	101									
AREA3			 83	00	00	00	30	00	  1	114		  0	  0	  0		 14	U				  1	  1	102									
AREA2			 86	00	00	00	30	00	 15	  2		  0	  0	  0		 18	U				  1	  1	103									
AREA4			 83	00	00	00	30	00	 15	114		  0	  0	  0		 18	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE init_alvs.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
