****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0010                            0110M0110      4 33192 37  0  0 27127  0G E                              20241106160953																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
ZSBFI00102-RTYPE	2	CHAR	  3	30	00	01	30	00	  1	  2		  0	  0	  0		  0					  0	  0								G/L	                                                                                                                                                                                                                                                        X	
ZSBFI00102-RTYPE	C	CHAR	  3	B0	00	81	30	08	  1	 13		  0	  0	  0		  0					 10	  0								___	X                                      00	
ZSBFI00102-GCODE	0	CHAR	  8	30	00	01	30	00	  2	  2		  0	  0	  0		  0					  0	  0								계정그룹	                                                                                                                                                                                                                                                        X	
ZSBFI00102-GCODE	C	CHAR	  6	B0	00	A1	00	18	  2	 13		  0	  0	  0		  0					 20	  0								?_____	X                                      00	
ZSBFI00102-GNAME	C	CHAR	  5	A0	00	80	30	00	  2	 20		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBFI00102-CATCODE	0	CHAR	  8	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								계정유형	                                                                                                                                                                                                                                                        X	
ZSBFI00102-CATCODE	C	CHAR	  6	B0	00	A1	00	18	  3	 13		  0	  0	  0		  0					 20	  0								?_____	X                                      00	
ZSBFI00102-CATNAME	C	CHAR	 15	B0	00	80	30	00	  3	 20		  0	  0	  0		  0					100	  0								_______________	                                       00	
ZSBFI00102-ANAME	0	CHAR	 10	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSBFI00102-ANAME	C	CHAR	 15	B0	00	A0	00	00	  4	 13		  0	  0	  0		  0					100	  0								?______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE clear_ok_code.																																
  MODULE clear_110.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit1 AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD zsbfi00102-gcode.																																
    FIELD zsbfi00102-catcode.																																
																																
*    field zsbfi00102-aname.																																
    MODULE check_gco_catco on CHAIN-INPUT.																																
  ENDCHAIN.																																
																																
    FIELD zsbfi00102-aname																																
    MODULE check_anam on REQUEST.																																
  MODULE user_command_0110.																																
