****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0010																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0010                            0120M0120      5 35192 37  0  0 27124  0G E                              20241106161149																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
ZSBFI00103-RTYPE	2	CHAR	  3	30	00	01	30	00	  1	  2		  0	  0	  0		  0					  0	  0								G/L	                                                                                                                                                                                                                                                        X	
ZSBFI00103-RTYPE	C	CHAR	  3	B0	00	81	30	08	  1	 15		  0	  0	  0		  0					 10	  0								___	X                                      00	
ZSBFI00103-GCODE	0	CHAR	  8	30	00	01	30	00	  2	  2		  0	  0	  0		  0					  0	  0								계정그룹	                                                                                                                                                                                                                                                        X	
ZSBFI00103-GCODE	C	CHAR	  6	B0	00	81	30	08	  2	 15		  0	  0	  0		  0					 20	  0								______	X                                      00	
ZSBFI00103-GNAME	C	CHAR	  5	A0	00	80	30	00	  2	 22		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBFI00103-GNAME	0	CHAR	  8	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								계정분류	                                                                                                                                                                                                                                                        X	
ZSBFI00103-CATCODE	C	CHAR	  6	B0	00	81	30	08	  3	 15		  0	  0	  0		  0					 20	  0								______	X                                      00	
ZSBFI00103-CATNAME	C	CHAR	 15	B0	00	80	30	00	  3	 22		  0	  0	  0		  0					100	  0								_______________	                                       00	
ZSBFI00103-ACODE	0	CHAR	 12	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								계정과목코드	                                                                                                                                                                                                                                                        X	
ZSBFI00103-ACODE	C	CHAR	  6	B0	00	80	30	00	  4	 15		  0	  0	  0		  0					 20	  0								______	                                       00	
ZSBFI00103-ANAME	0	CHAR	 10	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								계정과목명	                                                                                                                                                                                                                                                        X	
ZSBFI00103-ANAME	C	CHAR	 15	B0	00	80	00	00	  5	 15		  0	  0	  0		  0					100	  0								_______________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE get_data_from_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit3 at EXIT-COMMAND.																																
																																
 FIELD ZSBFI00103-ANAME																																
 MODULE chk_anam120 on INPUT.																																
 MODULE USER_COMMAND_0120.																																
