****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0010                            0100 0100     40121192 37  0  0 40252  0G E                              20241107001139																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
BOX1		CHAR	111	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	104							조회 조건		
ZSBFI0010-COMCODE	0	CHAR	  9	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZSBFI0010-COMCODE	C	CHAR	  5	B0	00	80	30	00	  2	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
ZSBFI0010-GCODE	0	CHAR	  8	30	00	01	30	00	  3	  4		  0	  0	  0		  0					  0	  0								계정그룹	                                                                                                                                                                                                                                                        X	
ZSBFI0010-GCODE	C	CHAR	  6	B0	00	81	00	08	  3	 17		  0	  0	  0		  0					 20	  0								______	X                                      00	
ZSBFI0010-GNAME	C	CHAR	  5	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					 10	  0								_____	                                       00	
ZSBFI0010-CATCODE	0	CHAR	 12	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								계정유형	                                                                                                                                                                                                                                                        X	
ZSBFI0010-CATCODE	C	CHAR	  6	B0	00	81	00	08	  4	 17		  0	  0	  0		  0					 20	  0								______	X                                      00	
ZSBFI0010-CATNAME	C	CHAR	 15	B0	00	80	30	00	  4	 24		  0	  0	  0		  0					100	  0								_______________	                                       00	
ZSBFI0010-ACODE	0	CHAR	 12	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								계정과목코드	                                                                                                                                                                                                                                                        X	
ZSBFI0010-ACODE	C	CHAR	  6	B0	00	80	00	08	  5	 17		  0	  0	  0		  0					 20	  0								______	X                                      00	
ZSBFI0010-ANAME	0	CHAR	 10	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								계정과목명		
ZSBFI0010-ANAME	C	CHAR	 15	B0	00	80	00	00	  6	 17		  0	  0	  0		  0					100	  0								_______________	                                       00	
BTN1		CHAR	 10	00	00	00	30	00	  7	 95		  0	  0	  0		  0	P				  0	  0	105							조회	                                                                                                                                                                        BTN1	
ZSBFI0010-ALL	C	CHAR	  1	A0	00	80	00	00	  8	  4		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSBFI0010-ALL	0	CHAR	  3	30	00	00	30	00	  8	  6		  0	  0	  0		  0	A				  0	  0	103							ALL		
ZSBFI0010-VAL	C	CHAR	  1	A0	00	80	00	00	  8	 16		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSBFI0010-VAL	0	CHAR	  5	30	00	00	30	00	  8	 18		  0	  0	  0		  0	A				  0	  0	103							VALID		
ZSBFI0010-DEL	C	CHAR	  1	A0	00	80	00	00	  8	 29		  0	  0	  0		  0	A				  2	  0	103							_	                                       00	
ZSBFI0010-DEL	0	CHAR	  7	30	00	00	30	00	  8	 31		  0	  0	  0		  0	A				  0	  0	103							DELETED		
AREA			121	00	30	00	30	00	 11	  2		  0	  0	  0		 30	U				  7	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE set_rad_comp_init.																																
 MODULE init_alv.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
