****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0030																																
1200																																
754																																
                40																																
%_HEADER																																
ZBRSD0030                               1200I1200     32183192 37  0  0 32183  0G E                              20241118130455																																
%_DESCRIPTION																																
Subscreen 1200																																
%_FIELDS																																
AREA2			183	00	30	00	30	00	  1	  2		  0	  0	  0		 32	U				 13	 60	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE GET_DATA_ALV2.																																
  MODULE SET_ALV2.																																
* MODULE STATUS_1200.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_1200.																																
