****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRSD0030																																
1300																																
754																																
                40																																
%_HEADER																																
ZBRSD0030                               1300I1300     32183192 37  0  0 32183  0G E                              20241118154039																																
%_DESCRIPTION																																
SUBSCREEN 1300																																
%_FIELDS																																
AREA3			183	00	30	00	30	00	  1	  2		  0	  0	  0		 32	U				 16	 91	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE GET_ALV3_DATA.																																
  MODULE SET_ALV3.																																
* MODULE STATUS_1300.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_1300.																																
