****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0030																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0030                            0110M0110      5 44192 37  0  0 27125  0G E                              20241111214816																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
ZSIBSD0030-EMPNAME	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-EMPNAME	C	CHAR	 10	A0	00	A0	00	00	  2	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSIBSD0030-DEPCODE	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-DEPCODE	C	CHAR	 10	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSIBSD0030-DEPNAME	C	CHAR	 10	A0	00	80	30	00	  3	 36		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSIBSD0030-POSNAME	0	CHAR	  6	30	00	01	30	00	  4	  4		  0	  0	  0		  0					  0	  0								직급명	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-POSNAME	C	CHAR	  5	A0	00	A1	00	08	  4	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE INIT_LOGINID.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
