****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0030																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0030                            0100 0100     27124192 37  0  0 27124  0G E                              20241111174706																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 67	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							조회조건		
ZSIBSD0030-EMPID	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-EMPID	C	CHAR	 15	A0	00	80	00	00	  3	 25		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZSIBSD0030-EMPNAME	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-EMPNAME	C	CHAR	 15	B0	00	80	00	00	  4	 25		  0	  0	  0		  0					 20	  0								_______________	                                       00	
ZSIBSD0030-DEPCODE	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-DEPCODE	C	CHAR	 15	B0	00	84	00	08	  5	 25		  0	  0	  0		  0					 20	  0								_______________	X                                      00	
ZSIBSD0030-DEPNAME	C	CHAR	 10	A0	00	80	30	00	  5	 41		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSIBSD0030-ALL	C	CHAR	  1	A0	00	80	00	00	  6	  4		  0	  0	  0		  0	A				  2	  0	102			GRP				_	                                       00                                                                                                                               GRP	
ZSIBSD0030-ALL	0	CHAR	  3	30	00	00	30	00	  6	  6		  0	  0	  0		  0	A				  0	  0	102			GRP				ALL		
ZSIBSD0030-VALID	C	CHAR	  1	A0	00	80	00	00	  6	 11		  0	  0	  0		  0	A				  2	  0	102			GRP				_	                                       00                                                                                                                               GRP	
ZSIBSD0030-VALID	0	CHAR	  5	30	00	00	30	00	  6	 13		  0	  0	  0		  0	A				  0	  0	102			GRP				VALID		
ZSIBSD0030-DELETED	C	CHAR	  1	A0	00	80	00	00	  6	 20		  0	  0	  0		  0	A				  2	  0	102			GRP				_	                                       00                                                                                                                               GRP	
ZSIBSD0030-DELETED	0	CHAR	  7	30	00	00	30	00	  6	 22		  0	  0	  0		  0	A				  0	  0	102			GRP				DELETED		
%#AUTOTEXT002		CHAR	 12	00	00	00	30	00	  7	 53		  0	  0	  0		  0	P				  0	  0	103							조회		
AREA			124	00	00	00	30	00	  9	  2		  0	  0	  0		 19	U				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV.																																
  MODULE INIT_CONDITION.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
