****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0030																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0030                            0120M0120      6 39192 37  0  0 27125  0G E                              20241111214829																																
%_DESCRIPTION																																
120																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  6	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-EMPID	C	CHAR	 15	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-EMPNAME	C	CHAR	 10	80	00	A0	00	00	  3	 16		  0	  0	  0		  0					  0	  0								?_________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-DEPCODE	C	CHAR	 10	A0	00	84	00	08	  4	 16		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSIBSD0030-DEPNAME	C	CHAR	 14	B0	00	80	30	00	  4	 27		  0	  0	  0		  0					 20	  0								______________	                                       00	
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								직급명	                                                                                                                                                                                                                                                        X	
ZSIBSD0030-POSNAME	C	CHAR	  5	A0	00	81	00	08	  5	 16		  0	  0	  0		  0					 10	  0								_____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE ALD_GET_DATA.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0120.																																
