****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRFI0040																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRFI0040                               0100 0100     27121192 37  0  0 28127  0G E                              20241210022027																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
AREA			121	00	00	00	30	00	  1	  2		  0	  0	  0		 28	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE SET_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
