****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0070																																
0110																																
754																																
                40																																
%_HEADER																																
ZBRMM0070                               0110M0110      0  0192 37  0  0 17100  0G E                              20241121151959																																
%_DESCRIPTION																																
구매오더 아이템 alv 스크린																																
%_FIELDS																																
AREA3			100	00	30	00	30	00	  1	  2		  0	  0	  0		 17	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE SET_ALV3.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
