****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0070																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRMM0070                               0100 0100     37224192 37  0  0 37224  0G E                              20241121110340																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
AREA1			224	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
AREA2			224	00	00	00	30	00	 20	  2		  0	  0	  0		 18	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE GET_ALV1_DATA.																																
 MODULE SET_ALV1.																																
 MODULE SET_ALV2.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
