****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0070																																
0120																																
754																																
                40																																
%_HEADER																																
ZBRMM0070                               0120M0120     16 98192 37  0  0 16 98  0G E                              20241121152519																																
%_DESCRIPTION																																
송장 아이템 alv 스크린																																
%_FIELDS																																
AREA4			 98	00	30	00	30	00	  1	  2		  0	  0	  0		 16	U				  8	 49	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE SET_ALV4.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0120.																																
