****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRMM0070																																
0130																																
754																																
                40																																
%_HEADER																																
ZBRMM0070                               0130M0130     22 80192 37  0  0 20 69  0G E                              20241205100756																																
%_DESCRIPTION																																
SCREEN 130																																
%_FIELDS																																
box		CHAR	 69	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							구매오더 정보		
ZSBMM0061-PONUM	0	CHAR	 13	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								구매오더 번호	                                                                                                                                                                                                                                                        X	
ZSBMM0061-PONUM	C	CHAR	 10	A0	00	80	30	00	  3	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0061-BPCODE	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								거래처 코드	                                                                                                                                                                                                                                                        X	
ZSBMM0061-BPCODE	C	CHAR	 10	A0	00	80	30	00	  4	 24		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBMM0061-BPNAME	C	CHAR	 20	A0	00	80	30	00	  4	 35		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBMM0061-ZTERM	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								지급조건	                                                                                                                                                                                                                                                        X	
ZSBMM0061-ZTERM	C	CHAR	  4	A0	00	80	30	00	  5	 24		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBMM0061-TERMTXT	C	CHAR	 39	B0	00	80	30	00	  5	 29		  0	  0	  0		  0					100	  0								_______________________________________	                                       00	
AREA5			 68	00	30	00	30	00	  8	  2		  0	  0	  0		 13	U				  7	 51	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE clear_ok_code.																																
 MODULE GET_HEADER_DATA.																																
 MODULE GET_ITEM_DATA.																																
 MODULE SET_ALV5.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0130.																																
