****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0020																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0020                            0120M0120      2 36192 37  0  0 27124  0G E                              20241110003331																																
%_DESCRIPTION																																
전표유형 MASTER 수정 팝업																																
%_FIELDS																																
ZTBFI0020-BLART	2	CHAR	 20	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
BLART120	C	CHAR	  3	80	00	80	30	00	  1	 24		  0	  0	  0		  0					  4	  0								___		
ZTBFI0020-BLTXT	0	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								전표유형명	                                                                                                                                                                                                                                                        X	
BLTXT120	C	CHAR	 14	80	00	A0	00	00	  2	 24		  0	  0	  0		  0					 20	  0								?_____________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE CLEAR_OKCODE.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0120.																																
