****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0020																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0020                            0130M0130      5 42192 37  0  0 27121  0G E                              20241110014000																																
%_DESCRIPTION																																
사원 정보																																
%_FIELDS																																
ZTBSD1030-EMPID	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								사원ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPID	C	CHAR	 15	A0	00	80	31	00	  1	 23		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTBSD1030-EMPNAME	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
ZTBSD1030-EMPNAME	C	CHAR	 10	A0	00	80	31	00	  2	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBSD1030-DEPCODE	2	CHAR	 20	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								부서코드	                                                                                                                                                                                                                                                        X	
ZTBSD1030-DEPCODE	C	CHAR	 10	A0	00	84	31	08	  3	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZTBSD1020-DEPNAME	C	CHAR	 10	A0	00	80	31	00	  3	 34		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTBSD1030-POSNAME	0	CHAR	 20	30	00	01	30	00	  4	  2		  0	  0	  0		  0					  0	  0								직급	                                                                                                                                                                                                                                                        X	
ZTBSD1030-POSNAME	C	CHAR	  5	A0	00	81	31	08	  4	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZTBSD1030-LOGID	2	CHAR	 20	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								로그인 ID	                                                                                                                                                                                                                                                        X	
ZTBSD1030-LOGID	C	CHAR	 10	A0	00	80	31	00	  5	 23		  0	  0	  0		  0					 20	  0								__________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0130.																																
 MODULE GET_EMPINFO.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
 MODULE EXIT AT EXIT-COMMAND.																																
