****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0020																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0020                            0100 0100     32129192 37  0  0 50255  0G E                              20241031172214																																
%_DESCRIPTION																																
전표유형 MASTER 관리 프로그램																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	104							조회 조건		
ZSBFI0020-COMCODE	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
ZSBFI0020-COMCODE	C	CHAR	  8	B0	00	80	30	00	  3	 25		  0	  0	  0		  0					 20	  0								________	                                       00	
ZSBFI0020-BLART	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
ZSBFI0020-BLART	C	CHAR	  3	B0	00	80	00	08	  4	 25		  0	  0	  0		  0					  4	  0								___	X                                      00	
ZSBFI0020-BLTXT	0	CHAR	 10	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								전표유형명	                                                                                                                                                                                                                                                        X	
ZSBFI0020-BLTXT	C	CHAR	 10	A0	00	80	00	00	  5	 25		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSBFI0020-ALL	C	CHAR	  1	A0	00	80	00	00	  7	  4		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBFI0020-ALL	0	CHAR	  3	30	00	00	30	00	  7	  6		  0	  0	  0		  0	A				  0	  0	102							ALL		
ZSBFI0020-VALID	C	CHAR	  1	A0	00	80	00	00	  7	 11		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBFI0020-VALID	0	CHAR	  5	30	00	00	30	00	  7	 13		  0	  0	  0		  0	A				  0	  0	102			RAD				VALID		
ZSBFI0020-DELETED	C	CHAR	  1	A0	00	80	00	00	  7	 20		  0	  0	  0		  0	A				  2	  0	102			RAD				_	                                       00	
ZSBFI0020-DELETED	0	CHAR	  7	30	00	00	30	00	  7	 22		  0	  0	  0		  0	A				  0	  0	102			RAD				DELETED		
SRC		CHAR	 12	00	00	00	30	00	  8	 40		  0	  0	  0		  0	P				  0	  0	105							조회	                                                                                                                                                                        SRC	
AREA			129	00	30	00	30	00	 10	  2		  0	  0	  0		 22	U				  8	 36	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OKCODE.																																
  MODULE INIT_CONDITION. "회사코드 1000, 라디오버튼 DEFAULT.																																
  MODULE INIT_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
  MODULE ALV_REFRESH.																																
