****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBFI0020																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBFI0020                            0110M0110      2 31192 37  0  0 27124  0G E                              20241110003407																																
%_DESCRIPTION																																
전표유형 MASTER 생성 팝업																																
%_FIELDS																																
ZTBFI0020-BLART	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								전표유형	                                                                                                                                                                                                                                                        X	
BLART110	C	CHAR	  3	80	00	A0	00	00	  1	 23		  0	  0	  0		  0					  4	  0								?__		
ZTBFI0020-BLTXT	0	CHAR	 10	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								전표유형명	                                                                                                                                                                                                                                                        X	
BLTXT110	C	CHAR	 10	80	00	A0	00	00	  2	 23		  0	  0	  0		  0					 20	  0								?_________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OKCODE.																																
  MODULE STATUS_0110.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
