****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0010																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0010                            0100 0100     28170192 37  0  0 28171  0G E                              20241126105734																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
SEARCH		CHAR	 56	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							조회 조건		
ZSBSD0040-SUPCODE	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								납품처코드	                                                                                                                                                                                                                                                        X	
ZSBSD0040-SUPCODE	C	CHAR	 10	A0	00	84	00	08	  2	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0040-SUPNAME	C	CHAR	 20	A0	00	80	30	00	  2	 36		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBSD0040-BPCODE	2	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
ZSBSD0040-BPCODE	C	CHAR	 10	A0	00	84	00	08	  3	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0040-BPNAME	C	CHAR	 20	A0	00	80	30	00	  3	 36		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBSD0040-RAD_ALL	C	CHAR	  1	A0	00	80	00	00	  5	  4		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBSD0040-RAD_ALL	0	CHAR	  3	30	00	00	30	00	  5	  6		  0	  0	  0		  0	A				  0	  0	102							All		
ZSBSD0040-RAD_VAL	C	CHAR	  1	A0	00	80	00	00	  5	 16		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBSD0040-RAD_VAL	0	CHAR	  5	30	00	00	30	00	  5	 18		  0	  0	  0		  0	A				  0	  0	102							Valid		
ZSBSD0040-RAD_DEL	C	CHAR	  1	A0	00	80	00	00	  5	 31		  0	  0	  0		  0	A				  2	  0	102							_	                                       00	
ZSBSD0040-RAD_DEL	0	CHAR	  7	30	00	00	30	00	  5	 33		  0	  0	  0		  0	A				  0	  0	102							Deleted		
BTN_SRCH		CHAR	 12	00	00	00	30	00	  6	 44		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        BTN_SRCH	
AREA			170	00	30	00	30	00	  9	  2		  0	  0	  0		 20	U				 20	 75	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE DISPLAY_ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE RESET_FIELD.																																
 MODULE GET_OUTPUT_DATA.																																
 MODULE USER_COMMAND_0100.																																
