****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0010																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0010                            0110M0110      5 80192 37  0  0 27123  0G E                              20241111234055																																
%_DESCRIPTION																																
screen for creation																																
%_FIELDS																																
ZSBSD0020-SUPNAME	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								납품처명	                                                                                                                                                                                                                                                        X	
ZSBSD0020-SUPNAME	C	CHAR	 20	A0	00	A0	00	00	  1	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBSD0020-BPCODE	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
ZSBSD0020-BPCODE	C	CHAR	 10	A0	00	A4	00	08	  2	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0020-SUPADNR	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								납품처 주소	                                                                                                                                                                                                                                                        X	
ZSBSD0020-SUPADNR	C	CHAR	 59	A0	00	A0	00	00	  3	 23		  0	  0	  0		  0					100	  0								___________________________________________________________	                                       00	
ZSBSD0020-SUPTEL	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								납품처 연락처	                                                                                                                                                                                                                                                        X	
ZSBSD0020-TEL_1	C	CHAR	  3	A1	00	A0	00	00	  4	 23		  0	  0	  0		  0					  6	  0								___	                                       00	
	0	CHAR	  1	00	00	00	30	00	  4	 27		  0	  0	  0		  0					  0	  0								-		
ZSBSD0020-TEL_2	C	CHAR	  6	B1	00	A0	00	00	  4	 29		  0	  0	  0		  4					  8	  0								?_____	                                       00	
	0	CHAR	  1	00	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								-		
ZSBSD0020-TEL_3	C	CHAR	  6	B1	00	A0	00	00	  4	 36		  0	  0	  0		  4					  8	  0								?_____	                                       00	
ZSBSD0020-WHCODE	0	CHAR	  8	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
ZSBSD0020-WHCODE	C	CHAR	 10	A0	00	A4	00	08	  5	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0110.																																
 MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE user_command_exit AT EXIT-COMMAND.																																
 MODULE user_command_0110.																																
