****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBSD0010																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBSD0010                            0120M0120      7 81192 37  0  0 27123  0G E                              20241111204842																																
%_DESCRIPTION																																
UPDATE POPUP																																
%_FIELDS																																
ZSBSD0020-SUPCODE	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								납품처코드	                                                                                                                                                                                                                                                        X	
ZSBSD0020-SUPCODE	C	CHAR	 10	A0	00	80	30	08	  2	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0020-SUPNAME	2	CHAR	 20	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								납품처명	                                                                                                                                                                                                                                                        X	
ZSBSD0020-SUPNAME	C	CHAR	 20	A0	00	A0	00	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZSBSD0020-BPCODE	2	CHAR	 20	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
ZSBSD0020-BPCODE	C	CHAR	 10	A0	00	A4	00	08	  4	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
ZSBSD0020-SUPADNR	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								납품처 주소	                                                                                                                                                                                                                                                        X	
ZSBSD0020-SUPADNR	C	CHAR	 59	A0	00	A0	00	00	  5	 24		  0	  0	  0		  0					100	  0								___________________________________________________________	                                       00	
ZSBSD0020-SUPTEL	2	CHAR	 20	30	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								납품처 연락처	                                                                                                                                                                                                                                                        X	
ZSBSD0020-TEL_1	C	CHAR	  3	A1	00	A0	00	00	  6	 24		  0	  0	  0		  0					  6	  0								___	                                       00	
	0	CHAR	  1	00	00	00	30	00	  6	 28		  0	  0	  0		  0					  0	  0								-		
ZSBSD0020-TEL_2	C	CHAR	  4	A1	00	A0	00	00	  6	 30		  0	  0	  0		  0					  8	  0								____	                                       00	
	0	CHAR	  1	00	00	00	30	00	  6	 35		  0	  0	  0		  0					  0	  0								-		
ZSBSD0020-TEL_3	C	CHAR	  4	A1	00	A0	00	00	  6	 37		  0	  0	  0		  0					  8	  0								____	                                       00	
ZSBSD0020-WHCODE	0	CHAR	  8	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								창고코드	                                                                                                                                                                                                                                                        X	
ZSBSD0020-WHCODE	C	CHAR	 10	A0	00	A4	00	08	  7	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE SET_POPUP_FIELD.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
