****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBRPP0051																																
0100																																
754																																
                40																																
%_HEADER																																
ZBRPP0051                               0100 0100     31184192 37  0  0 34186  0G E                              20241205123846																																
%_DESCRIPTION																																
screen100																																
%_FIELDS																																
AREA1			 71	00	00	00	30	00	  1	  2		  0	  0	  0		  7	U				  1	  1	108									
AREA4			 50	00	00	00	30	00	  1	 74		  0	  0	  0		  9	U				  1	  1	101									
AREA6			 61	00	00	00	30	00	  1	125		  0	  0	  0		  9	U				  1	  1	102									
AREA2			 71	00	00	00	30	00	  8	  2		  0	  0	  0		  9	U				  1	  1	103									
AREA5			 50	00	00	00	30	00	 10	 74		  0	  0	  0		 22	U				  1	  1	104									
AREA7			 61	00	00	00	30	00	 10	125		  0	  0	  0		 22	U				  1	  1	105									
AREA3			 70	00	00	00	30	00	 17	  3		  0	  0	  0		 15	U				  1	  1	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODule clear_ok_code.																																
 MODULE GET_DATA_FOR_aLVS.																																
 module init_alv.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
